

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/curses.html#curses.halfdelay">halfdelay() (in module curses)</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">handle an exception</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.handle">handle() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.RequestHandler.handle">(SocketServer.RequestHandler method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.handle">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.handle">(logging.Logger method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.NullHandler.handle">(logging.NullHandler method)</a></dt>
      <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_accept">handle_accept() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_charref">handle_charref() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_charref">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_close">handle_close() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_comment">handle_comment() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_comment">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_connect">handle_connect() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_data">handle_data() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_data">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_decl">handle_decl() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_decl">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_endtag">handle_endtag() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_endtag">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_entityref">handle_entityref() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_entityref">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_error">handle_error() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.BaseServer.handle_error">(SocketServer.BaseServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_expt">handle_expt() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmllib.html#htmllib.HTMLParser.handle_image">handle_image() (htmllib.HTMLParser method)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_pi">handle_pi() (HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_read">handle_read() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler.handle_request">handle_request() (SimpleXMLRPCServer.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.BaseServer.handle_request">(SocketServer.BaseServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_startendtag">handle_startendtag() (HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_starttag">handle_starttag() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_starttag">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.handle_timeout">handle_timeout() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_write">handle_write() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.handleError">handleError() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(logging.handlers.SocketHandler method)</a></dt>
  </dl></dd>
    <dt>handler</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-67">exception</a></dt>
  </dl></dd>
    <dt><a href="library/cgitb.html#cgitb.handler">handler() (in module cgitb)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/curses.html#curses.has_colors">has_colors() (in module curses)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.has_data">has_data() (urllib2.Request method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_exec">has_exec() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (smtplib.SMTP method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.has_function">has_function() (distutils.ccompiler.CCompiler method)</a></dt>
    <dt><a href="library/csv.html#csv.Sniffer.has_header">has_header() (csv.Sniffer method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.Request.has_header">(urllib2.Request method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.html#curses.has_ic">has_ic() (in module curses)</a></dt>
    <dt><a href="library/curses.html#curses.has_il">has_il() (in module curses)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_import_star">has_import_star() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/socket.html#socket.has_ipv6">has_ipv6 (in module socket)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-has_key">has_key (2to3 fixer)</a></dt>
    <dt><a href="library/bsddb.html#bsddb.bsddbobject.has_key">has_key() (bsddb.bsddbobject method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.has_key">(dict method)</a></dt>
      <dt><a href="library/email.message.html#email.message.Message.has_key">(email.message.Message method)</a></dt>
      <dt><a href="library/curses.html#curses.has_key">(in module curses)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.has_key">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.Cookie.has_nonstandard_attr">has_nonstandard_attr() (cookielib.Cookie method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.has_option">has_option() (ConfigParser.RawConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/optparse.html#optparse.OptionParser.has_option">(optparse.OptionParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.has_section">has_section() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/functions.html#hasattr">hasattr() (built-in function)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (xml.dom.Node method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (xml.dom.Node method)</a></dt>
    <dt><a href="library/dis.html#dis.hascompare">hascompare (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasconst">hasconst (in module dis)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (xml.dom.DOMImplementation method)</a></dt>
    <dt><a href="library/dis.html#dis.hasfree">hasfree (in module dis)</a></dt>
    <dt>hash</dt>
    <dd><dl>
      <dt><a href="c-api/typeobj.html#index-2">built-in function</a>, <a href="reference/datamodel.html#index-81">[1]</a>, <a href="c-api/object.html#index-9">[2]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-3">hash character</a></dt>
    <dt><a href="library/functions.html#hash">hash() (built-in function)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (in module hashlib)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (in module hashlib)</a></dt>
    <dt><a href="reference/expressions.html#index-17">hashable</a>, <a href="glossary.html#term-hashable">[1]</a></dt>
    <dt><a href="library/collections.html#collections.Hashable">Hashable (class in collections)</a></dt>
    <dt><a href="library/hashlib.html#module-hashlib">hashlib (module)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hashlib.algorithms">hashlib.algorithms (in module hashlib)</a></dt>
    <dt><a href="library/bsddb.html#bsddb.hashopen">hashopen() (in module bsddb)</a></dt>
    <dt><a href="library/dis.html#dis.hasjabs">hasjabs (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasjrel">hasjrel (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.haslocal">haslocal (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasname">hasname (in module dis)</a></dt>
    <dt><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a></dt>
    <dt><a href="library/test.html#test.test_support.have_unicode">have_unicode (in module test.test_support)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.head">head() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/email.header.html#email.header.Header">Header (class in email.header)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.header_items">header_items() (urllib2.Request method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a></dt>
    <dt><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a></dt>
    <dt>headers</dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#index-1">MIME</a>, <a href="library/cgi.html#index-0">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.headers">headers (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (class in wsgiref.headers)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.headers">headers (rfc822.Message attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.ProtocolError.headers">(xmlrpclib.ProtocolError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.heading">heading() (in module turtle)</a></dt>
    <dd><dl>
      <dt><a href="library/ttk.html#ttk.Treeview.heading">(ttk.Treeview method)</a></dt>
  </dl></dd>
    <dt><a href="library/heapq.html#heapq.heapify">heapify() (in module heapq)</a></dt>
    <dt><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (in module msvcrt)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappop">heappop() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappush">heappush() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappushpop">heappushpop() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#module-heapq">heapq (module)</a></dt>
    <dt><a href="library/heapq.html#heapq.heapreplace">heapreplace() (in module heapq)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (smtplib.SMTP method)</a></dt>
    <dt>help</dt>
    <dd><dl>
      <dt><a href="tutorial/stdlib.html#index-0">built-in function</a></dt>
      <dt><a href="library/pydoc.html#index-0">online</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.help">help (optparse.Option attribute)</a></dt>
    <dt><a href="library/functions.html#help">help() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.help">(nntplib.NNTP method)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.herror">herror</a></dt>
    <dt>hex</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-95">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID.hex">hex (uuid.UUID attribute)</a></dt>
    <dt><a href="library/functions.html#hex">hex() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#float.hex">(float method)</a></dt>
      <dt><a href="library/future_builtins.html#future_builtins.hex">(in module future_builtins)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>hexadecimal</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">literals</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-18">hexadecimal literal</a></dt>
    <dt><a href="library/binhex.html#binhex.hexbin">hexbin() (in module binhex)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (hashlib.hash method)</a></dt>
    <dd><dl>
      <dt><a href="library/hmac.html#hmac.HMAC.hexdigest">(hmac.HMAC method)</a></dt>
      <dt><a href="library/md5.html#md5.md5.hexdigest">(md5.md5 method)</a></dt>
      <dt><a href="library/sha.html#sha.sha.hexdigest">(sha.sha method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.hexdigits">hexdigits (in module string)</a></dt>
    <dt><a href="library/binascii.html#binascii.hexlify">hexlify() (in module binascii)</a></dt>
    <dt><a href="library/sys.html#sys.hexversion">hexversion (in module sys)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (curses.panel.Panel method)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (curses.panel.Panel method)</a></dt>
    <dd><dl>
      <dt><a href="library/ttk.html#ttk.Notebook.hide">(ttk.Notebook method)</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy.hide_cookie2">hide_cookie2 (cookielib.CookiePolicy attribute)</a></dt>
    <dt><a href="library/fl.html#fl.form.hide_form">hide_form() (fl.form method)</a></dt>
    <dt><a href="library/turtle.html#turtle.hideturtle">hideturtle() (in module turtle)</a></dt>
    <dt>hierarchy</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-4">type</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a></dt>
    <dt><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (in module pickle)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT (in module _winreg)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG (in module _winreg)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER (in module _winreg)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_DYN_DATA">HKEY_DYN_DATA (in module _winreg)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE (in module _winreg)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA (in module _winreg)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.HKEY_USERS">HKEY_USERS (in module _winreg)</a></dt>
    <dt><a href="library/curses.html#curses.window.hline">hline() (curses.window method)</a></dt>
    <dt><a href="library/tix.html#Tix.HList">HList (class in Tix)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (in module colorsys)</a></dt>
    <dt><a href="library/hmac.html#module-hmac">hmac (module)</a></dt>
    <dt><a href="install/index.html#index-4">HOME</a>, <a href="install/index.html#index-5">[1]</a>, <a href="distutils/apiref.html#index-1">[2]</a>, <a href="library/user.html#index-3">[3]</a>, <a href="library/os.path.html#index-2">[4]</a>, <a href="library/os.path.html#index-3">[5]</a></dt>
    <dt><a href="library/turtle.html#turtle.home">home() (in module turtle)</a></dt>
    <dt><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-6">[1]</a></dt>
    <dt><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-5">[1]</a></dt>
    <dt><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (in module fileinput)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (in module fileinput)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.hosts">hosts (netrc.netrc attribute)</a></dt>
    <dt><a href="library/hotshot.html#module-hotshot">hotshot (module)</a></dt>
    <dt><a href="library/hotshot.html#module-hotshot.stats">hotshot.stats (module)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.hour">hour (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.hour">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (class in ctypes)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (in module colorsys)</a></dt>
    <dt><a href="library/turtle.html#turtle.ht">ht() (in module turtle)</a></dt>
    <dt><a href="library/urllib.html#index-9">HTML</a>, <a href="library/htmlparser.html#index-0">[1]</a>, <a href="library/htmllib.html#index-0">[2]</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (class in calendar)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (class in difflib)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.__init__">HtmlDiff.__init__() (in module difflib)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_file">HtmlDiff.make_file() (in module difflib)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_table">HtmlDiff.make_table() (in module difflib)</a></dt>
    <dt><a href="library/htmllib.html#module-htmlentitydefs">htmlentitydefs (module)</a></dt>
    <dt>htmllib</dt>
    <dd><dl>
      <dt><a href="library/urllib.html#index-9">module</a></dt>
  </dl></dd>
    <dt><a href="library/htmllib.html#module-htmllib">htmllib (module)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParseError">HTMLParseError</a>, <a href="library/htmllib.html#htmllib.HTMLParseError">[1]</a></dt>
    <dt><a href="library/formatter.html#index-0">HTMLParser (class in htmllib)</a>, <a href="library/htmllib.html#htmllib.HTMLParser">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser">(class in HTMLParser)</a></dt>
      <dt><a href="library/htmlparser.html#module-HTMLParser">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.htonl">htonl() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.htons">htons() (in module socket)</a></dt>
    <dt>HTTP</dt>
    <dd><dl>
      <dt><a href="library/httplib.html#index-0">httplib (standard module)</a></dt>
      <dt><a href="library/urllib.html#index-8">protocol</a>, <a href="library/urllib.html#index-9">[1]</a>, <a href="library/cgi.html#index-0">[2]</a>, <a href="library/httplib.html#index-0">[3]</a>, <a href="library/basehttpserver.html#index-0">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_301">http_error_301() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_302">http_error_302() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_303">http_error_303() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_307">http_error_307() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPBasicAuthHandler.http_error_401">http_error_401() (urllib2.HTTPBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.HTTPDigestAuthHandler.http_error_401">(urllib2.HTTPDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.ProxyBasicAuthHandler.http_error_407">http_error_407() (urllib2.ProxyBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.ProxyDigestAuthHandler.http_error_407">(urllib2.ProxyDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (urllib2.AbstractBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.AbstractDigestAuthHandler.http_error_auth_reqed">(urllib2.AbstractDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.http_error_default">http_error_default() (urllib2.BaseHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.http_error_nnn">http_error_nnn() (urllib2.BaseHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPHandler.http_open">http_open() (urllib2.HTTPHandler method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTP_PORT">HTTP_PORT (in module httplib)</a></dt>
    <dt><a href="library/urllib.html#index-2">http_proxy</a>, <a href="library/urllib2.html#index-0">[1]</a>, <a href="library/urllib2.html#index-6">[2]</a>, <a href="howto/urllib2.html#index-1">[3]</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPErrorProcessor.http_response">http_response() (urllib2.HTTPErrorProcessor method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (wsgiref.handlers.BaseHandler attribute)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPBasicAuthHandler">HTTPBasicAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection">HTTPConnection (class in httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPCookieProcessor">HTTPCookieProcessor (class in urllib2)</a></dt>
    <dt><a href="library/basehttpserver.html#index-0">httpd</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPDigestAuthHandler">HTTPDigestAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPError">HTTPError</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPErrorProcessor">HTTPErrorProcessor (class in urllib2)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPException">HTTPException</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (class in logging.handlers)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.HTTPHandler">(class in urllib2)</a></dt>
  </dl></dd>
    <dt><a href="library/httplib.html#module-httplib">httplib (module)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPMessage">HTTPMessage (class in httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgr">HTTPPasswordMgr (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler">HTTPRedirectHandler (class in urllib2)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPResponse">HTTPResponse (class in httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPSHandler.https_open">https_open() (urllib2.HTTPSHandler method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPS_PORT">HTTPS_PORT (in module httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPErrorProcessor.https_response">https_response() (urllib2.HTTPErrorProcessor method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPSConnection">HTTPSConnection (class in httplib)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.HTTPServer">HTTPServer (class in BaseHTTPServer)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPSHandler">HTTPSHandler (class in urllib2)</a></dt>
    <dt><a href="library/htmllib.html#index-0">hypertext</a></dt>
    <dt><a href="library/math.html#math.hypot">hypot() (in module math)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="#"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>