

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.6. array — Efficient arrays of numeric values &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="8. Data Types" href="datatypes.html" />
    <link rel="next" title="8.7. sets — Unordered collections of unique elements" href="sets.html" />
    <link rel="prev" title="8.5. bisect — Array bisection algorithm" href="bisect.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sets.html" title="8.7. sets — Unordered collections of unique elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bisect.html" title="8.5. bisect — Array bisection algorithm"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" accesskey="U">8. Data Types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-array">
<span id="array-efficient-arrays-of-numeric-values"></span><h1>8.6. <a class="reference internal" href="#module-array" title="array: Space efficient arrays of uniformly typed numeric values."><tt class="xref py py-mod docutils literal"><span class="pre">array</span></tt></a> &#8212; Efficient arrays of numeric values<a class="headerlink" href="#module-array" title="Permalink to this headline">¶</a></h1>
<p id="index-0">This module defines an object type which can compactly represent an array of
basic values: characters, integers, floating point numbers.  Arrays are sequence
types and behave very much like lists, except that the type of objects stored in
them is constrained.  The type is specified at object creation time by using a
<em class="dfn">type code</em>, which is a single character.  The following type codes are
defined:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="23%" />
<col width="28%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type code</th>
<th class="head">C Type</th>
<th class="head">Python Type</th>
<th class="head">Minimum size in bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>char</td>
<td>character</td>
<td>1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'b'</span></tt></td>
<td>signed char</td>
<td>int</td>
<td>1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'B'</span></tt></td>
<td>unsigned char</td>
<td>int</td>
<td>1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'u'</span></tt></td>
<td>Py_UNICODE</td>
<td>Unicode character</td>
<td>2 (see note)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'h'</span></tt></td>
<td>signed short</td>
<td>int</td>
<td>2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'H'</span></tt></td>
<td>unsigned short</td>
<td>int</td>
<td>2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'i'</span></tt></td>
<td>signed int</td>
<td>int</td>
<td>2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'I'</span></tt></td>
<td>unsigned int</td>
<td>long</td>
<td>2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'l'</span></tt></td>
<td>signed long</td>
<td>int</td>
<td>4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'L'</span></tt></td>
<td>unsigned long</td>
<td>long</td>
<td>4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'f'</span></tt></td>
<td>float</td>
<td>float</td>
<td>4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'d'</span></tt></td>
<td>double</td>
<td>float</td>
<td>8</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">'u'</span></tt> typecode corresponds to Python&#8217;s unicode character.  On narrow
Unicode builds this is 2-bytes, on wide builds this is 4-bytes.</p>
</div>
<p>The actual representation of values is determined by the machine architecture
(strictly speaking, by the C implementation).  The actual size can be accessed
through the <tt class="xref py py-attr docutils literal"><span class="pre">itemsize</span></tt> attribute.  The values stored  for <tt class="docutils literal"><span class="pre">'L'</span></tt> and
<tt class="docutils literal"><span class="pre">'I'</span></tt> items will be represented as Python long integers when retrieved,
because Python&#8217;s plain integer type cannot represent the full range of C&#8217;s
unsigned (long) integers.</p>
<p>The module defines the following type:</p>
<dl class="class">
<dt id="array.array">
<em class="property">class </em><tt class="descclassname">array.</tt><tt class="descname">array</tt><big>(</big><em>typecode</em><span class="optional">[</span>, <em>initializer</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#array.array" title="Permalink to this definition">¶</a></dt>
<dd><p>A new array whose items are restricted by <em>typecode</em>, and initialized
from the optional <em>initializer</em> value, which must be a list, string, or iterable
over elements of the appropriate type.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span>Formerly, only lists or strings were accepted.</p>
<p>If given a list or string, the initializer is passed to the new array&#8217;s
<a class="reference internal" href="#array.array.fromlist" title="array.array.fromlist"><tt class="xref py py-meth docutils literal"><span class="pre">fromlist()</span></tt></a>, <a class="reference internal" href="#array.array.fromstring" title="array.array.fromstring"><tt class="xref py py-meth docutils literal"><span class="pre">fromstring()</span></tt></a>, or <a class="reference internal" href="#array.array.fromunicode" title="array.array.fromunicode"><tt class="xref py py-meth docutils literal"><span class="pre">fromunicode()</span></tt></a> method (see below)
to add initial items to the array.  Otherwise, the iterable initializer is
passed to the <a class="reference internal" href="#array.array.extend" title="array.array.extend"><tt class="xref py py-meth docutils literal"><span class="pre">extend()</span></tt></a> method.</p>
</dd></dl>

<dl class="data">
<dt id="array.ArrayType">
<tt class="descclassname">array.</tt><tt class="descname">ArrayType</tt><a class="headerlink" href="#array.ArrayType" title="Permalink to this definition">¶</a></dt>
<dd><p>Obsolete alias for <a class="reference internal" href="#module-array" title="array: Space efficient arrays of uniformly typed numeric values."><tt class="xref py py-class docutils literal"><span class="pre">array</span></tt></a>.</p>
</dd></dl>

<p>Array objects support the ordinary sequence operations of indexing, slicing,
concatenation, and multiplication.  When using slice assignment, the assigned
value must be an array object with the same type code; in all other cases,
<a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised. Array objects also implement the buffer interface,
and may be used wherever buffer objects are supported.</p>
<p>The following data items and methods are also supported:</p>
<dl class="attribute">
<dt id="array.array.typecode">
<tt class="descclassname">array.</tt><tt class="descname">typecode</tt><a class="headerlink" href="#array.array.typecode" title="Permalink to this definition">¶</a></dt>
<dd><p>The typecode character used to create the array.</p>
</dd></dl>

<dl class="attribute">
<dt id="array.array.itemsize">
<tt class="descclassname">array.</tt><tt class="descname">itemsize</tt><a class="headerlink" href="#array.array.itemsize" title="Permalink to this definition">¶</a></dt>
<dd><p>The length in bytes of one array item in the internal representation.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.append">
<tt class="descclassname">array.</tt><tt class="descname">append</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#array.array.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new item with value <em>x</em> to the end of the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.buffer_info">
<tt class="descclassname">array.</tt><tt class="descname">buffer_info</tt><big>(</big><big>)</big><a class="headerlink" href="#array.array.buffer_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple <tt class="docutils literal"><span class="pre">(address,</span> <span class="pre">length)</span></tt> giving the current memory address and the
length in elements of the buffer used to hold array&#8217;s contents.  The size of the
memory buffer in bytes can be computed as <tt class="docutils literal"><span class="pre">array.buffer_info()[1]</span> <span class="pre">*</span>
<span class="pre">array.itemsize</span></tt>.  This is occasionally useful when working with low-level (and
inherently unsafe) I/O interfaces that require memory addresses, such as certain
<tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt> operations.  The returned numbers are valid as long as the array
exists and no length-changing operations are applied to it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using array objects from code written in C or C++ (the only way to
effectively make use of this information), it makes more sense to use the buffer
interface supported by array objects.  This method is maintained for backward
compatibility and should be avoided in new code.  The buffer interface is
documented in <a class="reference internal" href="../c-api/buffer.html#bufferobjects"><em>Buffers and Memoryview Objects</em></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="array.array.byteswap">
<tt class="descclassname">array.</tt><tt class="descname">byteswap</tt><big>(</big><big>)</big><a class="headerlink" href="#array.array.byteswap" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Byteswap&#8221; all items of the array.  This is only supported for values which are
1, 2, 4, or 8 bytes in size; for other types of values, <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a> is
raised.  It is useful when reading data from a file written on a machine with a
different byte order.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.count">
<tt class="descclassname">array.</tt><tt class="descname">count</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#array.array.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of occurrences of <em>x</em> in the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.extend">
<tt class="descclassname">array.</tt><tt class="descname">extend</tt><big>(</big><em>iterable</em><big>)</big><a class="headerlink" href="#array.array.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Append items from <em>iterable</em> to the end of the array.  If <em>iterable</em> is another
array, it must have <em>exactly</em> the same type code; if not, <a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> will
be raised.  If <em>iterable</em> is not an array, it must be iterable and its elements
must be the right type to be appended to the array.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span>Formerly, the argument could only be another array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromfile">
<tt class="descclassname">array.</tt><tt class="descname">fromfile</tt><big>(</big><em>f</em>, <em>n</em><big>)</big><a class="headerlink" href="#array.array.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read <em>n</em> items (as machine values) from the file object <em>f</em> and append them to
the end of the array.  If less than <em>n</em> items are available, <a class="reference internal" href="exceptions.html#exceptions.EOFError" title="exceptions.EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> is
raised, but the items that were available are still inserted into the array.
<em>f</em> must be a real built-in file object; something else with a <a class="reference internal" href="#array.array.read" title="array.array.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a>
method won&#8217;t do.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromlist">
<tt class="descclassname">array.</tt><tt class="descname">fromlist</tt><big>(</big><em>list</em><big>)</big><a class="headerlink" href="#array.array.fromlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Append items from the list.  This is equivalent to <tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">list:</span>
<span class="pre">a.append(x)</span></tt> except that if there is a type error, the array is unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromstring">
<tt class="descclassname">array.</tt><tt class="descname">fromstring</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#array.array.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends items from the string, interpreting the string as an array of machine
values (as if it had been read from a file using the <a class="reference internal" href="#array.array.fromfile" title="array.array.fromfile"><tt class="xref py py-meth docutils literal"><span class="pre">fromfile()</span></tt></a> method).</p>
</dd></dl>

<dl class="method">
<dt id="array.array.fromunicode">
<tt class="descclassname">array.</tt><tt class="descname">fromunicode</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#array.array.fromunicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends this array with data from the given unicode string.  The array must
be a type <tt class="docutils literal"><span class="pre">'u'</span></tt> array; otherwise a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> is raised.  Use
<tt class="docutils literal"><span class="pre">array.fromstring(unicodestring.encode(enc))</span></tt> to append Unicode data to an
array of some other type.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.index">
<tt class="descclassname">array.</tt><tt class="descname">index</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#array.array.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smallest <em>i</em> such that <em>i</em> is the index of the first occurrence of
<em>x</em> in the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.insert">
<tt class="descclassname">array.</tt><tt class="descname">insert</tt><big>(</big><em>i</em>, <em>x</em><big>)</big><a class="headerlink" href="#array.array.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item with value <em>x</em> in the array before position <em>i</em>. Negative
values are treated as being relative to the end of the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.pop">
<tt class="descclassname">array.</tt><tt class="descname">pop</tt><big>(</big><span class="optional">[</span><em>i</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#array.array.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the item with the index <em>i</em> from the array and returns it. The optional
argument defaults to <tt class="docutils literal"><span class="pre">-1</span></tt>, so that by default the last item is removed and
returned.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.read">
<tt class="descclassname">array.</tt><tt class="descname">read</tt><big>(</big><em>f</em>, <em>n</em><big>)</big><a class="headerlink" href="#array.array.read" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.5.1: </span>Use the <a class="reference internal" href="#array.array.fromfile" title="array.array.fromfile"><tt class="xref py py-meth docutils literal"><span class="pre">fromfile()</span></tt></a> method.</p>
<p>Read <em>n</em> items (as machine values) from the file object <em>f</em> and append them to
the end of the array.  If less than <em>n</em> items are available, <a class="reference internal" href="exceptions.html#exceptions.EOFError" title="exceptions.EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> is
raised, but the items that were available are still inserted into the array.
<em>f</em> must be a real built-in file object; something else with a <a class="reference internal" href="#array.array.read" title="array.array.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a>
method won&#8217;t do.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.remove">
<tt class="descclassname">array.</tt><tt class="descname">remove</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#array.array.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the first occurrence of <em>x</em> from the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.reverse">
<tt class="descclassname">array.</tt><tt class="descname">reverse</tt><big>(</big><big>)</big><a class="headerlink" href="#array.array.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the order of the items in the array.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tofile">
<tt class="descclassname">array.</tt><tt class="descname">tofile</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#array.array.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all items (as machine values) to the file object <em>f</em>.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tolist">
<tt class="descclassname">array.</tt><tt class="descname">tolist</tt><big>(</big><big>)</big><a class="headerlink" href="#array.array.tolist" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to an ordinary list with the same items.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tostring">
<tt class="descclassname">array.</tt><tt class="descname">tostring</tt><big>(</big><big>)</big><a class="headerlink" href="#array.array.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to an array of machine values and return the string
representation (the same sequence of bytes that would be written to a file by
the <a class="reference internal" href="#array.array.tofile" title="array.array.tofile"><tt class="xref py py-meth docutils literal"><span class="pre">tofile()</span></tt></a> method.)</p>
</dd></dl>

<dl class="method">
<dt id="array.array.tounicode">
<tt class="descclassname">array.</tt><tt class="descname">tounicode</tt><big>(</big><big>)</big><a class="headerlink" href="#array.array.tounicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to a unicode string.  The array must be a type <tt class="docutils literal"><span class="pre">'u'</span></tt> array;
otherwise a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> is raised. Use <tt class="docutils literal"><span class="pre">array.tostring().decode(enc)</span></tt> to
obtain a unicode string from an array of some other type.</p>
</dd></dl>

<dl class="method">
<dt id="array.array.write">
<tt class="descclassname">array.</tt><tt class="descname">write</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#array.array.write" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.5.1: </span>Use the <a class="reference internal" href="#array.array.tofile" title="array.array.tofile"><tt class="xref py py-meth docutils literal"><span class="pre">tofile()</span></tt></a> method.</p>
<p>Write all items (as machine values) to the file object <em>f</em>.</p>
</dd></dl>

<p>When an array object is printed or converted to a string, it is represented as
<tt class="docutils literal"><span class="pre">array(typecode,</span> <span class="pre">initializer)</span></tt>.  The <em>initializer</em> is omitted if the array is
empty, otherwise it is a string if the <em>typecode</em> is <tt class="docutils literal"><span class="pre">'c'</span></tt>, otherwise it is a
list of numbers.  The string is guaranteed to be able to be converted back to an
array with the same type and value using <a class="reference internal" href="functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a>, so long as the
<a class="reference internal" href="#module-array" title="array: Space efficient arrays of uniformly typed numeric values."><tt class="xref py py-func docutils literal"><span class="pre">array()</span></tt></a> function has been imported using <tt class="docutils literal"><span class="pre">from</span> <span class="pre">array</span> <span class="pre">import</span> <span class="pre">array</span></tt>.
Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">array</span><span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s">&#39;u&#39;</span><span class="p">,</span> <span class="s">u&#39;hello </span><span class="se">\u2641</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">array</span><span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="struct.html#module-struct" title="struct: Interpret strings as packed binary data."><tt class="xref py py-mod docutils literal"><span class="pre">struct</span></tt></a></dt>
<dd>Packing and unpacking of heterogeneous binary data.</dd>
<dt>Module <a class="reference internal" href="xdrlib.html#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a></dt>
<dd>Packing and unpacking of External Data Representation (XDR) data as used in some
remote procedure call systems.</dd>
<dt><a class="reference external" href="http://docs.scipy.org/doc/">The Numerical Python Documentation</a></dt>
<dd>The Numeric Python extension (NumPy) defines another array type; see
<a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a> for further information about Numerical Python.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bisect.html"
                        title="previous chapter">8.5. <tt class="docutils literal"><span class="pre">bisect</span></tt> &#8212; Array bisection algorithm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sets.html"
                        title="next chapter">8.7. <tt class="docutils literal"><span class="pre">sets</span></tt> &#8212; Unordered collections of unique elements</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/array.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sets.html" title="8.7. sets — Unordered collections of unique elements"
             >next</a> |</li>
        <li class="right" >
          <a href="bisect.html" title="8.5. bisect — Array bisection algorithm"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" >8. Data Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>