

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18.14. binascii — Convert between binary and ASCII &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="18. Internet Data Handling" href="netdata.html" />
    <link rel="next" title="18.15. quopri — Encode and decode MIME quoted-printable data" href="quopri.html" />
    <link rel="prev" title="18.13. binhex — Encode and decode binhex4 files" href="binhex.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="18.15. quopri — Encode and decode MIME quoted-printable data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binhex.html" title="18.13. binhex — Encode and decode binhex4 files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">18. Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-binascii">
<span id="binascii-convert-between-binary-and-ascii"></span><h1>18.14. <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><tt class="xref py py-mod docutils literal"><span class="pre">binascii</span></tt></a> &#8212; Convert between binary and ASCII<a class="headerlink" href="#module-binascii" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><tt class="xref py py-mod docutils literal"><span class="pre">binascii</span></tt></a> module contains a number of methods to convert between
binary and various ASCII-encoded binary representations. Normally, you will not
use these functions directly but use wrapper modules like <a class="reference internal" href="uu.html#module-uu" title="uu: Encode and decode files in uuencode format."><tt class="xref py py-mod docutils literal"><span class="pre">uu</span></tt></a>,
<a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings"><tt class="xref py py-mod docutils literal"><span class="pre">base64</span></tt></a>, or <a class="reference internal" href="binhex.html#module-binhex" title="binhex: Encode and decode files in binhex4 format."><tt class="xref py py-mod docutils literal"><span class="pre">binhex</span></tt></a> instead. The <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><tt class="xref py py-mod docutils literal"><span class="pre">binascii</span></tt></a> module contains
low-level functions written in C for greater speed that are used by the
higher-level modules.</p>
<p>The <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><tt class="xref py py-mod docutils literal"><span class="pre">binascii</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="binascii.a2b_uu">
<tt class="descclassname">binascii.</tt><tt class="descname">a2b_uu</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#binascii.a2b_uu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single line of uuencoded data back to binary and return the binary
data. Lines normally contain 45 (binary) bytes, except for the last line. Line
data may be followed by whitespace.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.b2a_uu">
<tt class="descclassname">binascii.</tt><tt class="descname">b2a_uu</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.b2a_uu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binary data to a line of ASCII characters, the return value is the
converted line, including a newline char. The length of <em>data</em> should be at most
45.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.a2b_base64">
<tt class="descclassname">binascii.</tt><tt class="descname">a2b_base64</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#binascii.a2b_base64" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a block of base64 data back to binary and return the binary data. More
than one line may be passed at a time.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.b2a_base64">
<tt class="descclassname">binascii.</tt><tt class="descname">b2a_base64</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.b2a_base64" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binary data to a line of ASCII characters in base64 coding. The return
value is the converted line, including a newline char. The length of <em>data</em>
should be at most 57 to adhere to the base64 standard.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.a2b_qp">
<tt class="descclassname">binascii.</tt><tt class="descname">a2b_qp</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>header</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#binascii.a2b_qp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a block of quoted-printable data back to binary and return the binary
data. More than one line may be passed at a time. If the optional argument
<em>header</em> is present and true, underscores will be decoded as spaces.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.b2a_qp">
<tt class="descclassname">binascii.</tt><tt class="descname">b2a_qp</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>quotetabs</em>, <em>istext</em>, <em>header</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#binascii.b2a_qp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binary data to a line(s) of ASCII characters in quoted-printable
encoding.  The return value is the converted line(s). If the optional argument
<em>quotetabs</em> is present and true, all tabs and spaces will be encoded.   If the
optional argument <em>istext</em> is present and true, newlines are not encoded but
trailing whitespace will be encoded. If the optional argument <em>header</em> is
present and true, spaces will be encoded as underscores per RFC1522. If the
optional argument <em>header</em> is present and false, newline characters will be
encoded as well; otherwise linefeed conversion might corrupt the binary data
stream.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.a2b_hqx">
<tt class="descclassname">binascii.</tt><tt class="descname">a2b_hqx</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#binascii.a2b_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binhex4 formatted ASCII data to binary, without doing RLE-decompression.
The string should contain a complete number of binary bytes, or (in case of the
last portion of the binhex4 data) have the remaining bits zero.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.rledecode_hqx">
<tt class="descclassname">binascii.</tt><tt class="descname">rledecode_hqx</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.rledecode_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform RLE-decompression on the data, as per the binhex4 standard. The
algorithm uses <tt class="docutils literal"><span class="pre">0x90</span></tt> after a byte as a repeat indicator, followed by a count.
A count of <tt class="docutils literal"><span class="pre">0</span></tt> specifies a byte value of <tt class="docutils literal"><span class="pre">0x90</span></tt>. The routine returns the
decompressed data, unless data input data ends in an orphaned repeat indicator,
in which case the <a class="reference internal" href="#binascii.Incomplete" title="binascii.Incomplete"><tt class="xref py py-exc docutils literal"><span class="pre">Incomplete</span></tt></a> exception is raised.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.rlecode_hqx">
<tt class="descclassname">binascii.</tt><tt class="descname">rlecode_hqx</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.rlecode_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform binhex4 style RLE-compression on <em>data</em> and return the result.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.b2a_hqx">
<tt class="descclassname">binascii.</tt><tt class="descname">b2a_hqx</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.b2a_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform hexbin4 binary-to-ASCII translation and return the resulting string. The
argument should already be RLE-coded, and have a length divisible by 3 (except
possibly the last fragment).</p>
</dd></dl>

<dl class="function">
<dt id="binascii.crc_hqx">
<tt class="descclassname">binascii.</tt><tt class="descname">crc_hqx</tt><big>(</big><em>data</em>, <em>crc</em><big>)</big><a class="headerlink" href="#binascii.crc_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the binhex4 crc value of <em>data</em>, starting with an initial <em>crc</em> and
returning the result.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.crc32">
<tt class="descclassname">binascii.</tt><tt class="descname">crc32</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>crc</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#binascii.crc32" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute CRC-32, the 32-bit checksum of data, starting with an initial crc.  This
is consistent with the ZIP file checksum.  Since the algorithm is designed for
use as a checksum algorithm, it is not suitable for use as a general hash
algorithm.  Use as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
<span class="c"># Or, in two pieces:</span>
<span class="n">crc</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">crc</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="s">&quot; world&quot;</span><span class="p">,</span> <span class="n">crc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span>
<span class="k">print</span> <span class="s">&#39;crc32 = 0x</span><span class="si">%08x</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">crc</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To generate the same numeric value across all Python versions and
platforms use crc32(data) &amp; 0xffffffff.  If you are only using
the checksum in packed binary format this is not necessary as the
return value is the correct 32bit binary representation
regardless of sign.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.6: </span>The return value is in the range [-2**31, 2**31-1]
regardless of platform.  In the past the value would be signed on
some platforms and unsigned on others.  Use &amp; 0xffffffff on the
value if you want it to match Python 3 behavior.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.0: </span>The return value is unsigned and in the range [0, 2**32-1]
regardless of platform.</p>
<dl class="function">
<dt id="binascii.b2a_hex">
<tt class="descclassname">binascii.</tt><tt class="descname">b2a_hex</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.b2a_hex" title="Permalink to this definition">¶</a></dt>
<dt id="binascii.hexlify">
<tt class="descclassname">binascii.</tt><tt class="descname">hexlify</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#binascii.hexlify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hexadecimal representation of the binary <em>data</em>.  Every byte of
<em>data</em> is converted into the corresponding 2-digit hex representation.  The
resulting string is therefore twice as long as the length of <em>data</em>.</p>
</dd></dl>

<dl class="function">
<dt id="binascii.a2b_hex">
<tt class="descclassname">binascii.</tt><tt class="descname">a2b_hex</tt><big>(</big><em>hexstr</em><big>)</big><a class="headerlink" href="#binascii.a2b_hex" title="Permalink to this definition">¶</a></dt>
<dt id="binascii.unhexlify">
<tt class="descclassname">binascii.</tt><tt class="descname">unhexlify</tt><big>(</big><em>hexstr</em><big>)</big><a class="headerlink" href="#binascii.unhexlify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the binary data represented by the hexadecimal string <em>hexstr</em>.  This
function is the inverse of <a class="reference internal" href="#binascii.b2a_hex" title="binascii.b2a_hex"><tt class="xref py py-func docutils literal"><span class="pre">b2a_hex()</span></tt></a>. <em>hexstr</em> must contain an even number
of hexadecimal digits (which can be upper or lower case), otherwise a
<a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="exception">
<dt id="binascii.Error">
<em class="property">exception </em><tt class="descclassname">binascii.</tt><tt class="descname">Error</tt><a class="headerlink" href="#binascii.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on errors. These are usually programming errors.</p>
</dd></dl>

<dl class="exception">
<dt id="binascii.Incomplete">
<em class="property">exception </em><tt class="descclassname">binascii.</tt><tt class="descname">Incomplete</tt><a class="headerlink" href="#binascii.Incomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on incomplete data. These are usually not programming errors,
but may be handled by reading a little more data and trying again.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings"><tt class="xref py py-mod docutils literal"><span class="pre">base64</span></tt></a></dt>
<dd>Support for base64 encoding used in MIME email messages.</dd>
<dt>Module <a class="reference internal" href="binhex.html#module-binhex" title="binhex: Encode and decode files in binhex4 format."><tt class="xref py py-mod docutils literal"><span class="pre">binhex</span></tt></a></dt>
<dd>Support for the binhex format used on the Macintosh.</dd>
<dt>Module <a class="reference internal" href="uu.html#module-uu" title="uu: Encode and decode files in uuencode format."><tt class="xref py py-mod docutils literal"><span class="pre">uu</span></tt></a></dt>
<dd>Support for UU encoding used on Unix.</dd>
<dt>Module <a class="reference internal" href="quopri.html#module-quopri" title="quopri: Encode and decode files using the MIME quoted-printable encoding."><tt class="xref py py-mod docutils literal"><span class="pre">quopri</span></tt></a></dt>
<dd>Support for quoted-printable encoding used in MIME email messages.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="binhex.html"
                        title="previous chapter">18.13. <tt class="docutils literal docutils literal"><span class="pre">binhex</span></tt> &#8212; Encode and decode binhex4 files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quopri.html"
                        title="next chapter">18.15. <tt class="docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/binascii.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="18.15. quopri — Encode and decode MIME quoted-printable data"
             >next</a> |</li>
        <li class="right" >
          <a href="binhex.html" title="18.13. binhex — Encode and decode binhex4 files"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" >18. Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>