

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.20. CGIHTTPServer — CGI-capable HTTP request handler &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="20.21. cookielib — Cookie handling for HTTP clients" href="cookielib.html" />
    <link rel="prev" title="20.19. SimpleHTTPServer — Simple HTTP request handler" href="simplehttpserver.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookielib.html" title="20.21. cookielib — Cookie handling for HTTP clients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simplehttpserver.html" title="20.19. SimpleHTTPServer — Simple HTTP request handler"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-CGIHTTPServer">
<span id="cgihttpserver-cgi-capable-http-request-handler"></span><h1>20.20. <a class="reference internal" href="#module-CGIHTTPServer" title="CGIHTTPServer: This module provides a request handler for HTTP servers which can run CGI scripts."><tt class="xref py py-mod docutils literal"><span class="pre">CGIHTTPServer</span></tt></a> &#8212; CGI-capable HTTP request handler<a class="headerlink" href="#module-CGIHTTPServer" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-CGIHTTPServer" title="CGIHTTPServer: This module provides a request handler for HTTP servers which can run CGI scripts."><tt class="xref py py-mod docutils literal"><span class="pre">CGIHTTPServer</span></tt></a> module has been merged into <tt class="xref py py-mod docutils literal"><span class="pre">http.server</span></tt> in
Python 3.  The <a class="reference internal" href="../glossary.html#term-to3"><em class="xref std std-term">2to3</em></a> tool will automatically adapt imports when
converting your sources to Python 3.</p>
</div>
<p>The <a class="reference internal" href="#module-CGIHTTPServer" title="CGIHTTPServer: This module provides a request handler for HTTP servers which can run CGI scripts."><tt class="xref py py-mod docutils literal"><span class="pre">CGIHTTPServer</span></tt></a> module defines a request-handler class, interface
compatible with <a class="reference internal" href="basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler" title="BaseHTTPServer.BaseHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseHTTPServer.BaseHTTPRequestHandler</span></tt></a> and inherits
behavior from <a class="reference internal" href="simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler" title="SimpleHTTPServer.SimpleHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">SimpleHTTPServer.SimpleHTTPRequestHandler</span></tt></a> but can also
run CGI scripts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module can run CGI scripts on Unix and Windows systems.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CGI scripts run by the <a class="reference internal" href="#CGIHTTPServer.CGIHTTPRequestHandler" title="CGIHTTPServer.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> class cannot execute
redirects (HTTP code 302), because code 200 (script output follows) is sent
prior to execution of the CGI script.  This pre-empts the status code.</p>
</div>
<p>The <a class="reference internal" href="#module-CGIHTTPServer" title="CGIHTTPServer: This module provides a request handler for HTTP servers which can run CGI scripts."><tt class="xref py py-mod docutils literal"><span class="pre">CGIHTTPServer</span></tt></a> module defines the following class:</p>
<dl class="class">
<dt id="CGIHTTPServer.CGIHTTPRequestHandler">
<em class="property">class </em><tt class="descclassname">CGIHTTPServer.</tt><tt class="descname">CGIHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#CGIHTTPServer.CGIHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to serve either files or output of CGI scripts from  the
current directory and below. Note that mapping HTTP hierarchic structure to
local directory structure is exactly as in
<a class="reference internal" href="simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler" title="SimpleHTTPServer.SimpleHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">SimpleHTTPServer.SimpleHTTPRequestHandler</span></tt></a>.</p>
<p>The class will however, run the CGI script, instead of serving it as a file, if
it guesses it to be a CGI script. Only directory-based CGI are used &#8212; the
other common server configuration is to treat special extensions as denoting CGI
scripts.</p>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">do_GET()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">do_HEAD()</span></tt> functions are modified to run CGI scripts
and serve the output, instead of serving files, if the request leads to
somewhere below the <tt class="docutils literal"><span class="pre">cgi_directories</span></tt> path.</p>
<p>The <a class="reference internal" href="#CGIHTTPServer.CGIHTTPRequestHandler" title="CGIHTTPServer.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following data member:</p>
<dl class="attribute">
<dt id="CGIHTTPServer.CGIHTTPRequestHandler.cgi_directories">
<tt class="descname">cgi_directories</tt><a class="headerlink" href="#CGIHTTPServer.CGIHTTPRequestHandler.cgi_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>This defaults to <tt class="docutils literal"><span class="pre">['/cgi-bin',</span> <span class="pre">'/htbin']</span></tt> and describes directories to
treat as containing CGI scripts.</p>
</dd></dl>

<p>The <a class="reference internal" href="#CGIHTTPServer.CGIHTTPRequestHandler" title="CGIHTTPServer.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following methods:</p>
<dl class="method">
<dt id="CGIHTTPServer.CGIHTTPRequestHandler.do_POST">
<tt class="descname">do_POST</tt><big>(</big><big>)</big><a class="headerlink" href="#CGIHTTPServer.CGIHTTPRequestHandler.do_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>This method serves the <tt class="docutils literal"><span class="pre">'POST'</span></tt> request type, only allowed for CGI
scripts.  Error 501, &#8220;Can only POST to CGI scripts&#8221;, is output when trying
to POST to a non-CGI url.</p>
</dd></dl>

</dd></dl>

<p>Note that CGI scripts will be run with UID of user nobody, for security reasons.
Problems with the CGI script will be translated to error 403.</p>
<p>For example usage, see the implementation of the <a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-func docutils literal"><span class="pre">test()</span></tt></a> function.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="basehttpserver.html#module-BaseHTTPServer" title="BaseHTTPServer: Basic HTTP server (base class for SimpleHTTPServer and CGIHTTPServer)."><tt class="xref py py-mod docutils literal"><span class="pre">BaseHTTPServer</span></tt></a></dt>
<dd>Base class implementation for Web server and request handler.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="simplehttpserver.html"
                        title="previous chapter">20.19. <tt class="docutils literal docutils literal"><span class="pre">SimpleHTTPServer</span></tt> &#8212; Simple HTTP request handler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cookielib.html"
                        title="next chapter">20.21. <tt class="docutils literal"><span class="pre">cookielib</span></tt> &#8212; Cookie handling for HTTP clients</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/cgihttpserver.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookielib.html" title="20.21. cookielib — Cookie handling for HTTP clients"
             >next</a> |</li>
        <li class="right" >
          <a href="simplehttpserver.html" title="20.19. SimpleHTTPServer — Simple HTTP request handler"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" >20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>