

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.2. fileinput — Iterate over lines from multiple input streams &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="10. File and Directory Access" href="filesys.html" />
    <link rel="next" title="10.3. stat — Interpreting stat() results" href="stat.html" />
    <link rel="prev" title="10.1. os.path — Common pathname manipulations" href="os.path.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stat.html" title="10.3. stat — Interpreting stat() results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="os.path.html" title="10.1. os.path — Common pathname manipulations"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fileinput">
<span id="fileinput-iterate-over-lines-from-multiple-input-streams"></span><h1>10.2. <a class="reference internal" href="#module-fileinput" title="fileinput: Loop over standard input or a list of files."><tt class="xref py py-mod docutils literal"><span class="pre">fileinput</span></tt></a> &#8212; Iterate over lines from multiple input streams<a class="headerlink" href="#module-fileinput" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/fileinput.py">Lib/fileinput.py</a></p>
<hr class="docutils" />
<p>This module implements a helper class and functions to quickly write a
loop over standard input or a list of files. If you just want to read or
write one file see <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>.</p>
<p>The typical use is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">fileinput</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">():</span>
    <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>This iterates over the lines of all files listed in <tt class="docutils literal"><span class="pre">sys.argv[1:]</span></tt>, defaulting
to <tt class="docutils literal"><span class="pre">sys.stdin</span></tt> if the list is empty.  If a filename is <tt class="docutils literal"><span class="pre">'-'</span></tt>, it is also
replaced by <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>.  To specify an alternative list of filenames, pass it
as the first argument to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><tt class="xref py py-func docutils literal"><span class="pre">input()</span></tt></a>.  A single file name is also allowed.</p>
<p>All files are opened in text mode by default, but you can override this by
specifying the <em>mode</em> parameter in the call to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><tt class="xref py py-func docutils literal"><span class="pre">input()</span></tt></a> or
<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput()</span></tt></a>.  If an I/O error occurs during opening or reading a file,
<a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> is raised.</p>
<p>If <tt class="docutils literal"><span class="pre">sys.stdin</span></tt> is used more than once, the second and further use will return
no lines, except perhaps for interactive use, or if it has been explicitly reset
(e.g. using <tt class="docutils literal"><span class="pre">sys.stdin.seek(0)</span></tt>).</p>
<p>Empty files are opened and immediately closed; the only time their presence in
the list of filenames is noticeable at all is when the last file opened is
empty.</p>
<p>Lines are returned with any newlines intact, which means that the last line in
a file may not have one.</p>
<p>You can control how files are opened by providing an opening hook via the
<em>openhook</em> parameter to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><tt class="xref py py-func docutils literal"><span class="pre">fileinput.input()</span></tt></a> or <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput()</span></tt></a>. The
hook must be a function that takes two arguments, <em>filename</em> and <em>mode</em>, and
returns an accordingly opened file-like object. Two useful hooks are already
provided by this module.</p>
<p>The following function is the primary interface of this module:</p>
<dl class="function">
<dt id="fileinput.input">
<tt class="descclassname">fileinput.</tt><tt class="descname">input</tt><big>(</big><span class="optional">[</span><em>files</em><span class="optional">[</span>, <em>inplace</em><span class="optional">[</span>, <em>backup</em><span class="optional">[</span>, <em>bufsize</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>openhook</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#fileinput.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput</span></tt></a> class.  The instance will be used
as global state for the functions of this module, and is also returned to use
during iteration.  The parameters to this function will be passed along to the
constructor of the <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput</span></tt></a> class.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>Added the <em>mode</em> and <em>openhook</em> parameters.</p>
</dd></dl>

<p>The following functions use the global state created by <a class="reference internal" href="#fileinput.input" title="fileinput.input"><tt class="xref py py-func docutils literal"><span class="pre">fileinput.input()</span></tt></a>;
if there is no active state, <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a> is raised.</p>
<dl class="function">
<dt id="fileinput.filename">
<tt class="descclassname">fileinput.</tt><tt class="descname">filename</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the file currently being read.  Before the first line has
been read, returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.fileno">
<tt class="descclassname">fileinput.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integer &#8220;file descriptor&#8221; for the current file. When no file is
opened (before the first line and between files), returns <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="fileinput.lineno">
<tt class="descclassname">fileinput.</tt><tt class="descname">lineno</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cumulative line number of the line that has just been read.  Before
the first line has been read, returns <tt class="docutils literal"><span class="pre">0</span></tt>.  After the last line of the last
file has been read, returns the line number of that line.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.filelineno">
<tt class="descclassname">fileinput.</tt><tt class="descname">filelineno</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.filelineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line number in the current file.  Before the first line has been
read, returns <tt class="docutils literal"><span class="pre">0</span></tt>.  After the last line of the last file has been read,
returns the line number of that line within the file.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.isfirstline">
<tt class="descclassname">fileinput.</tt><tt class="descname">isfirstline</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.isfirstline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the line just read is the first line of its file, otherwise
returns false.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.isstdin">
<tt class="descclassname">fileinput.</tt><tt class="descname">isstdin</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.isstdin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the last line was read from <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>, otherwise returns
false.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.nextfile">
<tt class="descclassname">fileinput.</tt><tt class="descname">nextfile</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.nextfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the current file so that the next iteration will read the first line from
the next file (if any); lines not read from the file will not count towards the
cumulative line count.  The filename is not changed until after the first line
of the next file has been read.  Before the first line has been read, this
function has no effect; it cannot be used to skip the first file.  After the
last line of the last file has been read, this function has no effect.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.close">
<tt class="descclassname">fileinput.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#fileinput.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the sequence.</p>
</dd></dl>

<p>The class which implements the sequence behavior provided by the module is
available for subclassing as well:</p>
<dl class="class">
<dt id="fileinput.FileInput">
<em class="property">class </em><tt class="descclassname">fileinput.</tt><tt class="descname">FileInput</tt><big>(</big><span class="optional">[</span><em>files</em><span class="optional">[</span>, <em>inplace</em><span class="optional">[</span>, <em>backup</em><span class="optional">[</span>, <em>bufsize</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>openhook</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#fileinput.FileInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Class <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput</span></tt></a> is the implementation; its methods <a class="reference internal" href="#fileinput.filename" title="fileinput.filename"><tt class="xref py py-meth docutils literal"><span class="pre">filename()</span></tt></a>,
<a class="reference internal" href="#fileinput.fileno" title="fileinput.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a>, <a class="reference internal" href="#fileinput.lineno" title="fileinput.lineno"><tt class="xref py py-meth docutils literal"><span class="pre">lineno()</span></tt></a>, <a class="reference internal" href="#fileinput.filelineno" title="fileinput.filelineno"><tt class="xref py py-meth docutils literal"><span class="pre">filelineno()</span></tt></a>, <a class="reference internal" href="#fileinput.isfirstline" title="fileinput.isfirstline"><tt class="xref py py-meth docutils literal"><span class="pre">isfirstline()</span></tt></a>,
<a class="reference internal" href="#fileinput.isstdin" title="fileinput.isstdin"><tt class="xref py py-meth docutils literal"><span class="pre">isstdin()</span></tt></a>, <a class="reference internal" href="#fileinput.nextfile" title="fileinput.nextfile"><tt class="xref py py-meth docutils literal"><span class="pre">nextfile()</span></tt></a> and <a class="reference internal" href="#fileinput.close" title="fileinput.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> correspond to the
functions of the same name in the module. In addition it has a
<a class="reference internal" href="stdtypes.html#file.readline" title="file.readline"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a> method which returns the next input line,
and a <a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="object.__getitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></tt></a> method which implements the sequence behavior.
The sequence must be accessed in strictly sequential order; random access
and <a class="reference internal" href="stdtypes.html#file.readline" title="file.readline"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a> cannot be mixed.</p>
<p>With <em>mode</em> you can specify which file mode will be passed to <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>. It
must be one of <tt class="docutils literal"><span class="pre">'r'</span></tt>, <tt class="docutils literal"><span class="pre">'rU'</span></tt>, <tt class="docutils literal"><span class="pre">'U'</span></tt> and <tt class="docutils literal"><span class="pre">'rb'</span></tt>.</p>
<p>The <em>openhook</em>, when given, must be a function that takes two arguments,
<em>filename</em> and <em>mode</em>, and returns an accordingly opened file-like object. You
cannot use <em>inplace</em> and <em>openhook</em> together.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>Added the <em>mode</em> and <em>openhook</em> parameters.</p>
</dd></dl>

<p><strong>Optional in-place filtering:</strong> if the keyword argument <tt class="docutils literal"><span class="pre">inplace=1</span></tt> is passed
to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><tt class="xref py py-func docutils literal"><span class="pre">fileinput.input()</span></tt></a> or to the <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput</span></tt></a> constructor, the file is
moved to a backup file and standard output is directed to the input file (if a
file of the same name as the backup file already exists, it will be replaced
silently).  This makes it possible to write a filter that rewrites its input
file in place.  If the <em>backup</em> parameter is given (typically as
<tt class="docutils literal"><span class="pre">backup='.&lt;some</span> <span class="pre">extension&gt;'</span></tt>), it specifies the extension for the backup file,
and the backup file remains around; by default, the extension is <tt class="docutils literal"><span class="pre">'.bak'</span></tt> and
it is deleted when the output file is closed.  In-place filtering is disabled
when standard input is read.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The current implementation does not work for MS-DOS 8+3 filesystems.</p>
</div>
<p>The two following opening hooks are provided by this module:</p>
<dl class="function">
<dt id="fileinput.hook_compressed">
<tt class="descclassname">fileinput.</tt><tt class="descname">hook_compressed</tt><big>(</big><em>filename</em>, <em>mode</em><big>)</big><a class="headerlink" href="#fileinput.hook_compressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Transparently opens files compressed with gzip and bzip2 (recognized by the
extensions <tt class="docutils literal"><span class="pre">'.gz'</span></tt> and <tt class="docutils literal"><span class="pre">'.bz2'</span></tt>) using the <a class="reference internal" href="gzip.html#module-gzip" title="gzip: Interfaces for gzip compression and decompression using file objects."><tt class="xref py py-mod docutils literal"><span class="pre">gzip</span></tt></a> and <a class="reference internal" href="bz2.html#module-bz2" title="bz2: Interface to compression and decompression routines compatible with bzip2."><tt class="xref py py-mod docutils literal"><span class="pre">bz2</span></tt></a>
modules.  If the filename extension is not <tt class="docutils literal"><span class="pre">'.gz'</span></tt> or <tt class="docutils literal"><span class="pre">'.bz2'</span></tt>, the file is
opened normally (ie, using <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> without any decompression).</p>
<p>Usage example:  <tt class="docutils literal"><span class="pre">fi</span> <span class="pre">=</span> <span class="pre">fileinput.FileInput(openhook=fileinput.hook_compressed)</span></tt></p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="fileinput.hook_encoded">
<tt class="descclassname">fileinput.</tt><tt class="descname">hook_encoded</tt><big>(</big><em>encoding</em><big>)</big><a class="headerlink" href="#fileinput.hook_encoded" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a hook which opens each file with <a class="reference internal" href="codecs.html#codecs.open" title="codecs.open"><tt class="xref py py-func docutils literal"><span class="pre">codecs.open()</span></tt></a>, using the given
<em>encoding</em> to read the file.</p>
<p>Usage example: <tt class="docutils literal"><span class="pre">fi</span> <span class="pre">=</span>
<span class="pre">fileinput.FileInput(openhook=fileinput.hook_encoded(&quot;iso-8859-1&quot;))</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With this hook, <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><tt class="xref py py-class docutils literal"><span class="pre">FileInput</span></tt></a> might return Unicode strings depending on the
specified <em>encoding</em>.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="os.path.html"
                        title="previous chapter">10.1. <tt class="docutils literal"><span class="pre">os.path</span></tt> &#8212; Common pathname manipulations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stat.html"
                        title="next chapter">10.3. <tt class="docutils literal"><span class="pre">stat</span></tt> &#8212; Interpreting <tt class="docutils literal"><span class="pre">stat()</span></tt> results</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/fileinput.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stat.html" title="10.3. stat — Interpreting stat() results"
             >next</a> |</li>
        <li class="right" >
          <a href="os.path.html" title="10.1. os.path — Common pathname manipulations"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" >10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>