

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.10. ossaudiodev — Access to OSS-compatible audio devices &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="21. Multimedia Services" href="mm.html" />
    <link rel="next" title="22. Internationalization" href="i18n.html" />
    <link rel="prev" title="21.9. sndhdr — Determine type of sound file" href="sndhdr.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="22. Internationalization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sndhdr.html" title="21.9. sndhdr — Determine type of sound file"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">21. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ossaudiodev">
<span id="ossaudiodev-access-to-oss-compatible-audio-devices"></span><h1>21.10. <a class="reference internal" href="#module-ossaudiodev" title="ossaudiodev: Access to OSS-compatible audio devices. (Linux, FreeBSD)"><tt class="xref py py-mod docutils literal"><span class="pre">ossaudiodev</span></tt></a> &#8212; Access to OSS-compatible audio devices<a class="headerlink" href="#module-ossaudiodev" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Linux, FreeBSD</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
<p>This module allows you to access the OSS (Open Sound System) audio interface.
OSS is available for a wide range of open-source and commercial Unices, and is
the standard audio interface for Linux and recent versions of FreeBSD.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.opensound.com/pguide/oss.pdf">Open Sound System Programmer&#8217;s Guide</a></dt>
<dd>the official documentation for the OSS C API</dd>
</dl>
<p class="last">The module defines a large number of constants supplied by the OSS device
driver; see <tt class="docutils literal"><span class="pre">&lt;sys/soundcard.h&gt;</span></tt> on either Linux or FreeBSD for a listing.</p>
</div>
<p><a class="reference internal" href="#module-ossaudiodev" title="ossaudiodev: Access to OSS-compatible audio devices. (Linux, FreeBSD)"><tt class="xref py py-mod docutils literal"><span class="pre">ossaudiodev</span></tt></a> defines the following variables and functions:</p>
<dl class="exception">
<dt id="ossaudiodev.OSSAudioError">
<em class="property">exception </em><tt class="descclassname">ossaudiodev.</tt><tt class="descname">OSSAudioError</tt><a class="headerlink" href="#ossaudiodev.OSSAudioError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised on certain errors.  The argument is a string describing
what went wrong.</p>
<p>(If <a class="reference internal" href="#module-ossaudiodev" title="ossaudiodev: Access to OSS-compatible audio devices. (Linux, FreeBSD)"><tt class="xref py py-mod docutils literal"><span class="pre">ossaudiodev</span></tt></a> receives an error from a system call such as
<tt class="xref c c-func docutils literal"><span class="pre">open()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">write()</span></tt>, or <tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt>, it raises <a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>.
Errors detected directly by <a class="reference internal" href="#module-ossaudiodev" title="ossaudiodev: Access to OSS-compatible audio devices. (Linux, FreeBSD)"><tt class="xref py py-mod docutils literal"><span class="pre">ossaudiodev</span></tt></a> result in <a class="reference internal" href="#ossaudiodev.OSSAudioError" title="ossaudiodev.OSSAudioError"><tt class="xref py py-exc docutils literal"><span class="pre">OSSAudioError</span></tt></a>.)</p>
<p>(For backwards compatibility, the exception class is also available as
<tt class="docutils literal"><span class="pre">ossaudiodev.error</span></tt>.)</p>
</dd></dl>

<dl class="function">
<dt id="ossaudiodev.open">
<tt class="descclassname">ossaudiodev.</tt><tt class="descname">open</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#ossaudiodev.open" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">ossaudiodev.</tt><tt class="descname">open</tt><big>(</big><em>device</em>, <em>mode</em><big>)</big></dt>
<dd><p>Open an audio device and return an OSS audio device object.  This object
supports many file-like methods, such as <tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt>, and
<tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt> (although there are subtle differences between conventional Unix
read/write semantics and those of OSS audio devices).  It also supports a number
of audio-specific methods; see below for the complete list of methods.</p>
<p><em>device</em> is the audio device filename to use.  If it is not specified, this
module first looks in the environment variable <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">AUDIODEV</span></tt> for a device
to use.  If not found, it falls back to <tt class="file docutils literal"><span class="pre">/dev/dsp</span></tt>.</p>
<p><em>mode</em> is one of <tt class="docutils literal"><span class="pre">'r'</span></tt> for read-only (record) access, <tt class="docutils literal"><span class="pre">'w'</span></tt> for
write-only (playback) access and <tt class="docutils literal"><span class="pre">'rw'</span></tt> for both. Since many sound cards
only allow one process to have the recorder or player open at a time, it is a
good idea to open the device only for the activity needed.  Further, some
sound cards are half-duplex: they can be opened for reading or writing, but
not both at once.</p>
<p>Note the unusual calling syntax: the <em>first</em> argument is optional, and the
second is required.  This is a historical artifact for compatibility with the
older <tt class="xref py py-mod docutils literal"><span class="pre">linuxaudiodev</span></tt> module which <a class="reference internal" href="#module-ossaudiodev" title="ossaudiodev: Access to OSS-compatible audio devices. (Linux, FreeBSD)"><tt class="xref py py-mod docutils literal"><span class="pre">ossaudiodev</span></tt></a> supersedes.</p>
</dd></dl>

<dl class="function">
<dt id="ossaudiodev.openmixer">
<tt class="descclassname">ossaudiodev.</tt><tt class="descname">openmixer</tt><big>(</big><span class="optional">[</span><em>device</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ossaudiodev.openmixer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a mixer device and return an OSS mixer device object.   <em>device</em> is the
mixer device filename to use.  If it is not specified, this module first looks
in the environment variable <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">MIXERDEV</span></tt> for a device to use.  If not
found, it falls back to <tt class="file docutils literal"><span class="pre">/dev/mixer</span></tt>.</p>
</dd></dl>

<div class="section" id="audio-device-objects">
<span id="ossaudio-device-objects"></span><h2>21.10.1. Audio Device Objects<a class="headerlink" href="#audio-device-objects" title="Permalink to this headline">¶</a></h2>
<p>Before you can write to or read from an audio device, you must call three
methods in the correct order:</p>
<ol class="arabic simple">
<li><tt class="xref py py-meth docutils literal"><span class="pre">setfmt()</span></tt> to set the output format</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">channels()</span></tt> to set the number of channels</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">speed()</span></tt> to set the sample rate</li>
</ol>
<p>Alternately, you can use the <tt class="xref py py-meth docutils literal"><span class="pre">setparameters()</span></tt> method to set all three audio
parameters at once.  This is more convenient, but may not be as flexible in all
cases.</p>
<p>The audio device objects returned by <a class="reference internal" href="#ossaudiodev.open" title="ossaudiodev.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> define the following methods
and (read-only) attributes:</p>
<dl class="method">
<dt id="ossaudiodev.oss_audio_device.close">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly close the audio device.  When you are done writing to or reading from
an audio device, you should explicitly close it.  A closed device cannot be used
again.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.fileno">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file descriptor associated with the device.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.read">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">read</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read <em>size</em> bytes from the audio input and return them as a Python string.
Unlike most Unix device drivers, OSS audio devices in blocking mode (the
default) will block <a class="reference internal" href="#ossaudiodev.oss_audio_device.read" title="ossaudiodev.oss_audio_device.read"><tt class="xref py py-func docutils literal"><span class="pre">read()</span></tt></a> until the entire requested amount of data is
available.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.write">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">write</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Python string <em>data</em> to the audio device and return the number of
bytes written.  If the audio device is in blocking mode (the default), the
entire string is always written (again, this is different from usual Unix device
semantics).  If the device is in non-blocking mode, some data may not be written
&#8212;see <a class="reference internal" href="#ossaudiodev.oss_audio_device.writeall" title="ossaudiodev.oss_audio_device.writeall"><tt class="xref py py-meth docutils literal"><span class="pre">writeall()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.writeall">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">writeall</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.writeall" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the entire Python string <em>data</em> to the audio device: waits until the audio
device is able to accept data, writes as much data as it will accept, and
repeats until <em>data</em> has been completely written. If the device is in blocking
mode (the default), this has the same effect as <a class="reference internal" href="#ossaudiodev.oss_audio_device.write" title="ossaudiodev.oss_audio_device.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a>; <a class="reference internal" href="#ossaudiodev.oss_audio_device.writeall" title="ossaudiodev.oss_audio_device.writeall"><tt class="xref py py-meth docutils literal"><span class="pre">writeall()</span></tt></a>
is only useful in non-blocking mode.  Has no return value, since the amount of
data written is always equal to the amount of data supplied.</p>
</dd></dl>

<p>The following methods each map to exactly one <tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt> system call.  The
correspondence is obvious: for example, <tt class="xref py py-meth docutils literal"><span class="pre">setfmt()</span></tt> corresponds to the
<tt class="docutils literal"><span class="pre">SNDCTL_DSP_SETFMT</span></tt> ioctl, and <tt class="xref py py-meth docutils literal"><span class="pre">sync()</span></tt> to <tt class="docutils literal"><span class="pre">SNDCTL_DSP_SYNC</span></tt> (this can
be useful when consulting the OSS documentation).  If the underlying
<tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt> fails, they all raise <a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>.</p>
<dl class="method">
<dt id="ossaudiodev.oss_audio_device.nonblock">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">nonblock</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.nonblock" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the device into non-blocking mode.  Once in non-blocking mode, there is no
way to return it to blocking mode.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.getfmts">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">getfmts</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.getfmts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a bitmask of the audio output formats supported by the soundcard.  Some
of the formats supported by OSS are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Format</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_MU_LAW</span></tt></td>
<td>a logarithmic encoding (used by Sun <tt class="docutils literal"><span class="pre">.au</span></tt>
files and <tt class="file docutils literal"><span class="pre">/dev/audio</span></tt>)</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_A_LAW</span></tt></td>
<td>a logarithmic encoding</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_IMA_ADPCM</span></tt></td>
<td>a 4:1 compressed format defined by the
Interactive Multimedia Association</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_U8</span></tt></td>
<td>Unsigned, 8-bit audio</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_S16_LE</span></tt></td>
<td>Signed, 16-bit audio, little-endian byte
order (as used by Intel processors)</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_S16_BE</span></tt></td>
<td>Signed, 16-bit audio, big-endian byte order
(as used by 68k, PowerPC, Sparc)</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_S8</span></tt></td>
<td>Signed, 8 bit audio</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_U16_LE</span></tt></td>
<td>Unsigned, 16-bit little-endian audio</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">AFMT_U16_BE</span></tt></td>
<td>Unsigned, 16-bit big-endian audio</td>
</tr>
</tbody>
</table>
<p>Consult the OSS documentation for a full list of audio formats, and note that
most devices support only a subset of these formats.  Some older devices only
support <tt class="xref py py-const docutils literal"><span class="pre">AFMT_U8</span></tt>; the most common format used today is
<tt class="xref py py-const docutils literal"><span class="pre">AFMT_S16_LE</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.setfmt">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">setfmt</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.setfmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to set the current audio format to <em>format</em>&#8212;see <a class="reference internal" href="#ossaudiodev.oss_audio_device.getfmts" title="ossaudiodev.oss_audio_device.getfmts"><tt class="xref py py-meth docutils literal"><span class="pre">getfmts()</span></tt></a> for a
list.  Returns the audio format that the device was set to, which may not be the
requested format.  May also be used to return the current audio format&#8212;do this
by passing an &#8220;audio format&#8221; of <tt class="xref py py-const docutils literal"><span class="pre">AFMT_QUERY</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.channels">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">channels</tt><big>(</big><em>nchannels</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of output channels to <em>nchannels</em>.  A value of 1 indicates
monophonic sound, 2 stereophonic.  Some devices may have more than 2 channels,
and some high-end devices may not support mono. Returns the number of channels
the device was set to.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.speed">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">speed</tt><big>(</big><em>samplerate</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to set the audio sampling rate to <em>samplerate</em> samples per second.  Returns
the rate actually set.  Most sound devices don&#8217;t support arbitrary sampling
rates.  Common rates are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Rate</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>8000</td>
<td>default rate for <tt class="file docutils literal"><span class="pre">/dev/audio</span></tt></td>
</tr>
<tr><td>11025</td>
<td>speech recording</td>
</tr>
<tr><td>22050</td>
<td>&nbsp;</td>
</tr>
<tr><td>44100</td>
<td>CD quality audio (at 16 bits/sample and 2
channels)</td>
</tr>
<tr><td>96000</td>
<td>DVD quality audio (at 24 bits/sample)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.sync">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">sync</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the sound device has played every byte in its buffer.  (This happens
implicitly when the device is closed.)  The OSS documentation recommends closing
and re-opening the device rather than using <a class="reference internal" href="#ossaudiodev.oss_audio_device.sync" title="ossaudiodev.oss_audio_device.sync"><tt class="xref py py-meth docutils literal"><span class="pre">sync()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.reset">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Immediately stop playing or recording and return the device to a state where it
can accept commands.  The OSS documentation recommends closing and re-opening
the device after calling <a class="reference internal" href="#ossaudiodev.oss_audio_device.reset" title="ossaudiodev.oss_audio_device.reset"><tt class="xref py py-meth docutils literal"><span class="pre">reset()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.post">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">post</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the driver that there is likely to be a pause in the output, making it
possible for the device to handle the pause more intelligently.  You might use
this after playing a spot sound effect, before waiting for user input, or before
doing disk I/O.</p>
</dd></dl>

<p>The following convenience methods combine several ioctls, or one ioctl and some
simple calculations.</p>
<dl class="method">
<dt id="ossaudiodev.oss_audio_device.setparameters">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">setparameters</tt><big>(</big><em>format</em>, <em>nchannels</em>, <em>samplerate</em><span class="optional">[</span>, <em>strict=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.setparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the key audio sampling parameters&#8212;sample format, number of channels, and
sampling rate&#8212;in one method call.  <em>format</em>,  <em>nchannels</em>, and <em>samplerate</em>
should be as specified in the <a class="reference internal" href="#ossaudiodev.oss_audio_device.setfmt" title="ossaudiodev.oss_audio_device.setfmt"><tt class="xref py py-meth docutils literal"><span class="pre">setfmt()</span></tt></a>, <a class="reference internal" href="#ossaudiodev.oss_audio_device.channels" title="ossaudiodev.oss_audio_device.channels"><tt class="xref py py-meth docutils literal"><span class="pre">channels()</span></tt></a>, and
<a class="reference internal" href="#ossaudiodev.oss_audio_device.speed" title="ossaudiodev.oss_audio_device.speed"><tt class="xref py py-meth docutils literal"><span class="pre">speed()</span></tt></a>  methods.  If <em>strict</em> is true, <a class="reference internal" href="#ossaudiodev.oss_audio_device.setparameters" title="ossaudiodev.oss_audio_device.setparameters"><tt class="xref py py-meth docutils literal"><span class="pre">setparameters()</span></tt></a> checks to
see if each parameter was actually set to the requested value, and raises
<a class="reference internal" href="#ossaudiodev.OSSAudioError" title="ossaudiodev.OSSAudioError"><tt class="xref py py-exc docutils literal"><span class="pre">OSSAudioError</span></tt></a> if not.  Returns a tuple (<em>format</em>, <em>nchannels</em>,
<em>samplerate</em>) indicating the parameter values that were actually set by the
device driver (i.e., the same as the return values of <a class="reference internal" href="#ossaudiodev.oss_audio_device.setfmt" title="ossaudiodev.oss_audio_device.setfmt"><tt class="xref py py-meth docutils literal"><span class="pre">setfmt()</span></tt></a>,
<a class="reference internal" href="#ossaudiodev.oss_audio_device.channels" title="ossaudiodev.oss_audio_device.channels"><tt class="xref py py-meth docutils literal"><span class="pre">channels()</span></tt></a>, and <a class="reference internal" href="#ossaudiodev.oss_audio_device.speed" title="ossaudiodev.oss_audio_device.speed"><tt class="xref py py-meth docutils literal"><span class="pre">speed()</span></tt></a>).</p>
<p>For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">rate</span><span class="p">)</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">setparameters</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">rate</span><span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fmt</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">setfmt</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
<span class="n">channels</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">channels</span><span class="p">(</span><span class="n">channels</span><span class="p">)</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.bufsize">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">bufsize</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.bufsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the hardware buffer, in samples.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.obufcount">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">obufcount</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.obufcount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of samples that are in the hardware buffer yet to be played.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_audio_device.obuffree">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">obuffree</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_audio_device.obuffree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of samples that could be queued into the hardware buffer to
be played without blocking.</p>
</dd></dl>

<p>Audio device objects also support several read-only attributes:</p>
<dl class="attribute">
<dt id="ossaudiodev.oss_audio_device.closed">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">closed</tt><a class="headerlink" href="#ossaudiodev.oss_audio_device.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether the device has been closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ossaudiodev.oss_audio_device.name">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">name</tt><a class="headerlink" href="#ossaudiodev.oss_audio_device.name" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the name of the device file.</p>
</dd></dl>

<dl class="attribute">
<dt id="ossaudiodev.oss_audio_device.mode">
<tt class="descclassname">oss_audio_device.</tt><tt class="descname">mode</tt><a class="headerlink" href="#ossaudiodev.oss_audio_device.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The I/O mode for the file, either <tt class="docutils literal"><span class="pre">&quot;r&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;rw&quot;</span></tt>, or <tt class="docutils literal"><span class="pre">&quot;w&quot;</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="mixer-device-objects">
<span id="id1"></span><h2>21.10.2. Mixer Device Objects<a class="headerlink" href="#mixer-device-objects" title="Permalink to this headline">¶</a></h2>
<p>The mixer object provides two file-like methods:</p>
<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.close">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.close" title="Permalink to this definition">¶</a></dt>
<dd><p>This method closes the open mixer device file.  Any further attempts to use the
mixer after this file is closed will raise an <a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.fileno">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file handle number of the open mixer device file.</p>
</dd></dl>

<p>The remaining methods are specific to audio mixing:</p>
<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.controls">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">controls</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.controls" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a bitmask specifying the available mixer controls (&#8220;Control&#8221;
being a specific mixable &#8220;channel&#8221;, such as <tt class="xref py py-const docutils literal"><span class="pre">SOUND_MIXER_PCM</span></tt> or
<tt class="xref py py-const docutils literal"><span class="pre">SOUND_MIXER_SYNTH</span></tt>).  This bitmask indicates a subset of all available
mixer controls&#8212;the <tt class="xref py py-const docutils literal"><span class="pre">SOUND_MIXER_*</span></tt> constants defined at module level.
To determine if, for example, the current mixer object supports a PCM mixer, use
the following Python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mixer</span><span class="o">=</span><span class="n">ossaudiodev</span><span class="o">.</span><span class="n">openmixer</span><span class="p">()</span>
<span class="k">if</span> <span class="n">mixer</span><span class="o">.</span><span class="n">controls</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ossaudiodev</span><span class="o">.</span><span class="n">SOUND_MIXER_PCM</span><span class="p">):</span>
    <span class="c"># PCM is supported</span>
    <span class="o">...</span> <span class="n">code</span> <span class="o">...</span>
</pre></div>
</div>
<p>For most purposes, the <tt class="xref py py-const docutils literal"><span class="pre">SOUND_MIXER_VOLUME</span></tt> (master volume) and
<tt class="xref py py-const docutils literal"><span class="pre">SOUND_MIXER_PCM</span></tt> controls should suffice&#8212;but code that uses the mixer
should be flexible when it comes to choosing mixer controls.  On the Gravis
Ultrasound, for example, <tt class="xref py py-const docutils literal"><span class="pre">SOUND_MIXER_VOLUME</span></tt> does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.stereocontrols">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">stereocontrols</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.stereocontrols" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bitmask indicating stereo mixer controls.  If a bit is set, the
corresponding control is stereo; if it is unset, the control is either
monophonic or not supported by the mixer (use in combination with
<a class="reference internal" href="#ossaudiodev.oss_mixer_device.controls" title="ossaudiodev.oss_mixer_device.controls"><tt class="xref py py-meth docutils literal"><span class="pre">controls()</span></tt></a> to determine which).</p>
<p>See the code example for the <a class="reference internal" href="#ossaudiodev.oss_mixer_device.controls" title="ossaudiodev.oss_mixer_device.controls"><tt class="xref py py-meth docutils literal"><span class="pre">controls()</span></tt></a> function for an example of getting
data from a bitmask.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.reccontrols">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">reccontrols</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.reccontrols" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bitmask specifying the mixer controls that may be used to record.  See
the code example for <a class="reference internal" href="#ossaudiodev.oss_mixer_device.controls" title="ossaudiodev.oss_mixer_device.controls"><tt class="xref py py-meth docutils literal"><span class="pre">controls()</span></tt></a> for an example of reading from a bitmask.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.get">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">get</tt><big>(</big><em>control</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the volume of a given mixer control.  The returned volume is a 2-tuple
<tt class="docutils literal"><span class="pre">(left_volume,right_volume)</span></tt>.  Volumes are specified as numbers from 0
(silent) to 100 (full volume).  If the control is monophonic, a 2-tuple is still
returned, but both volumes are the same.</p>
<p>Raises <a class="reference internal" href="#ossaudiodev.OSSAudioError" title="ossaudiodev.OSSAudioError"><tt class="xref py py-exc docutils literal"><span class="pre">OSSAudioError</span></tt></a> if an invalid control was is specified, or
<a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> if an unsupported control is specified.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.set">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">set</tt><big>(</big><em>control</em>, <em>(left</em>, <em>right)</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume for a given mixer control to <tt class="docutils literal"><span class="pre">(left,right)</span></tt>. <tt class="docutils literal"><span class="pre">left</span></tt> and
<tt class="docutils literal"><span class="pre">right</span></tt> must be ints and between 0 (silent) and 100 (full volume).  On
success, the new volume is returned as a 2-tuple. Note that this may not be
exactly the same as the volume specified, because of the limited resolution of
some soundcard&#8217;s mixers.</p>
<p>Raises <a class="reference internal" href="#ossaudiodev.OSSAudioError" title="ossaudiodev.OSSAudioError"><tt class="xref py py-exc docutils literal"><span class="pre">OSSAudioError</span></tt></a> if an invalid mixer control was specified, or if the
specified volumes were out-of-range.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.get_recsrc">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">get_recsrc</tt><big>(</big><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.get_recsrc" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a bitmask indicating which control(s) are currently being
used as a recording source.</p>
</dd></dl>

<dl class="method">
<dt id="ossaudiodev.oss_mixer_device.set_recsrc">
<tt class="descclassname">oss_mixer_device.</tt><tt class="descname">set_recsrc</tt><big>(</big><em>bitmask</em><big>)</big><a class="headerlink" href="#ossaudiodev.oss_mixer_device.set_recsrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to specify a recording source.  Returns a bitmask indicating
the new recording source (or sources) if successful; raises <a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> if an
invalid source was specified.  To set the current recording source to the
microphone input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mixer</span><span class="o">.</span><span class="n">setrecsrc</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ossaudiodev</span><span class="o">.</span><span class="n">SOUND_MIXER_MIC</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.10. <tt class="docutils literal"><span class="pre">ossaudiodev</span></tt> &#8212; Access to OSS-compatible audio devices</a><ul>
<li><a class="reference internal" href="#audio-device-objects">21.10.1. Audio Device Objects</a></li>
<li><a class="reference internal" href="#mixer-device-objects">21.10.2. Mixer Device Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sndhdr.html"
                        title="previous chapter">21.9. <tt class="docutils literal docutils literal"><span class="pre">sndhdr</span></tt> &#8212; Determine type of sound file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="i18n.html"
                        title="next chapter">22. Internationalization</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/ossaudiodev.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="22. Internationalization"
             >next</a> |</li>
        <li class="right" >
          <a href="sndhdr.html" title="21.9. sndhdr — Determine type of sound file"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" >21. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>