

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>35.13. resource — Resource usage information &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="35. Unix Specific Services" href="unix.html" />
    <link rel="next" title="35.14. nis — Interface to Sun’s NIS (Yellow Pages)" href="nis.html" />
    <link rel="prev" title="35.12. posixfile — File-like objects with locking support" href="posixfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nis.html" title="35.14. nis — Interface to Sun’s NIS (Yellow Pages)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="posixfile.html" title="35.12. posixfile — File-like objects with locking support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">35. Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resource">
<span id="resource-resource-usage-information"></span><h1>35.13. <a class="reference internal" href="#module-resource" title="resource: An interface to provide resource usage information on the current process. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">resource</span></tt></a> &#8212; Resource usage information<a class="headerlink" href="#module-resource" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p>This module provides basic mechanisms for measuring and controlling system
resources utilized by a program.</p>
<p>Symbolic constants are used to specify particular system resources and to
request usage information about either the current process or its children.</p>
<p>A single exception is defined for errors:</p>
<dl class="exception">
<dt id="resource.error">
<em class="property">exception </em><tt class="descclassname">resource.</tt><tt class="descname">error</tt><a class="headerlink" href="#resource.error" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions described below may raise this error if the underlying system call
failures unexpectedly.</p>
</dd></dl>

<div class="section" id="resource-limits">
<h2>35.13.1. Resource Limits<a class="headerlink" href="#resource-limits" title="Permalink to this headline">¶</a></h2>
<p>Resources usage can be limited using the <a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><tt class="xref py py-func docutils literal"><span class="pre">setrlimit()</span></tt></a> function described
below. Each resource is controlled by a pair of limits: a soft limit and a hard
limit. The soft limit is the current limit, and may be lowered or raised by a
process over time. The soft limit can never exceed the hard limit. The hard
limit can be lowered to any value greater than the soft limit, but not raised.
(Only processes with the effective UID of the super-user can raise a hard
limit.)</p>
<p>The specific resources that can be limited are system dependent. They are
described in the <em class="manpage">getrlimit(2)</em> man page.  The resources listed below
are supported when the underlying operating system supports them; resources
which cannot be checked or controlled by the operating system are not defined in
this module for those platforms.</p>
<dl class="data">
<dt id="resource.RLIM_INFINITY">
<tt class="descclassname">resource.</tt><tt class="descname">RLIM_INFINITY</tt><a class="headerlink" href="#resource.RLIM_INFINITY" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant used to represent the the limit for an unlimited resource.</p>
</dd></dl>

<dl class="function">
<dt id="resource.getrlimit">
<tt class="descclassname">resource.</tt><tt class="descname">getrlimit</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#resource.getrlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple <tt class="docutils literal"><span class="pre">(soft,</span> <span class="pre">hard)</span></tt> with the current soft and hard limits of
<em>resource</em>. Raises <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> if an invalid resource is specified, or
<a class="reference internal" href="#resource.error" title="resource.error"><tt class="xref py py-exc docutils literal"><span class="pre">error</span></tt></a> if the underlying system call fails unexpectedly.</p>
</dd></dl>

<dl class="function">
<dt id="resource.setrlimit">
<tt class="descclassname">resource.</tt><tt class="descname">setrlimit</tt><big>(</big><em>resource</em>, <em>limits</em><big>)</big><a class="headerlink" href="#resource.setrlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new limits of consumption of <em>resource</em>. The <em>limits</em> argument must be a
tuple <tt class="docutils literal"><span class="pre">(soft,</span> <span class="pre">hard)</span></tt> of two integers describing the new limits. A value of
<a class="reference internal" href="#resource.RLIM_INFINITY" title="resource.RLIM_INFINITY"><tt class="xref py py-data docutils literal"><span class="pre">RLIM_INFINITY</span></tt></a> can be used to request a limit that is
unlimited.</p>
<p>Raises <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> if an invalid resource is specified, if the new soft
limit exceeds the hard limit, or if a process tries to raise its hard limit.
Specifying a limit of <a class="reference internal" href="#resource.RLIM_INFINITY" title="resource.RLIM_INFINITY"><tt class="xref py py-data docutils literal"><span class="pre">RLIM_INFINITY</span></tt></a> when the hard or
system limit for that resource is not unlimited will result in a
<a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>.  A process with the effective UID of super-user can
request any valid limit value, including unlimited, but <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
will still be raised if the requested limit exceeds the system imposed
limit.</p>
<p><tt class="docutils literal"><span class="pre">setrlimit</span></tt> may also raise <a class="reference internal" href="#resource.error" title="resource.error"><tt class="xref py py-exc docutils literal"><span class="pre">error</span></tt></a> if the underlying system call
fails.</p>
</dd></dl>

<p>These symbols define resources whose consumption can be controlled using the
<a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><tt class="xref py py-func docutils literal"><span class="pre">setrlimit()</span></tt></a> and <a class="reference internal" href="#resource.getrlimit" title="resource.getrlimit"><tt class="xref py py-func docutils literal"><span class="pre">getrlimit()</span></tt></a> functions described below. The values of
these symbols are exactly the constants used by C programs.</p>
<p>The Unix man page for <em class="manpage">getrlimit(2)</em> lists the available resources.
Note that not all systems use the same symbol or same value to denote the same
resource.  This module does not attempt to mask platform differences &#8212; symbols
not defined for a platform will not be available from this module on that
platform.</p>
<dl class="data">
<dt id="resource.RLIMIT_CORE">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_CORE</tt><a class="headerlink" href="#resource.RLIMIT_CORE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size (in bytes) of a core file that the current process can create.
This may result in the creation of a partial core file if a larger core would be
required to contain the entire process image.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_CPU">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_CPU</tt><a class="headerlink" href="#resource.RLIMIT_CPU" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum amount of processor time (in seconds) that a process can use. If
this limit is exceeded, a <tt class="xref py py-const docutils literal"><span class="pre">SIGXCPU</span></tt> signal is sent to the process. (See
the <a class="reference internal" href="signal.html#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module documentation for information about how to catch this
signal and do something useful, e.g. flush open files to disk.)</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_FSIZE">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_FSIZE</tt><a class="headerlink" href="#resource.RLIMIT_FSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size of a file which the process may create.  This only affects the
stack of the main thread in a multi-threaded process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_DATA">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_DATA</tt><a class="headerlink" href="#resource.RLIMIT_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size (in bytes) of the process&#8217;s heap.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_STACK">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_STACK</tt><a class="headerlink" href="#resource.RLIMIT_STACK" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size (in bytes) of the call stack for the current process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_RSS">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_RSS</tt><a class="headerlink" href="#resource.RLIMIT_RSS" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum resident set size that should be made available to the process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NPROC">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_NPROC</tt><a class="headerlink" href="#resource.RLIMIT_NPROC" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of processes the current process may create.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NOFILE">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_NOFILE</tt><a class="headerlink" href="#resource.RLIMIT_NOFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of open file descriptors for the current process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_OFILE">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_OFILE</tt><a class="headerlink" href="#resource.RLIMIT_OFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>The BSD name for <a class="reference internal" href="#resource.RLIMIT_NOFILE" title="resource.RLIMIT_NOFILE"><tt class="xref py py-const docutils literal"><span class="pre">RLIMIT_NOFILE</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_MEMLOCK">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_MEMLOCK</tt><a class="headerlink" href="#resource.RLIMIT_MEMLOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum address space which may be locked in memory.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_VMEM">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_VMEM</tt><a class="headerlink" href="#resource.RLIMIT_VMEM" title="Permalink to this definition">¶</a></dt>
<dd><p>The largest area of mapped memory which the process may occupy.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_AS">
<tt class="descclassname">resource.</tt><tt class="descname">RLIMIT_AS</tt><a class="headerlink" href="#resource.RLIMIT_AS" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum area (in bytes) of address space which may be taken by the process.</p>
</dd></dl>

</div>
<div class="section" id="resource-usage">
<h2>35.13.2. Resource Usage<a class="headerlink" href="#resource-usage" title="Permalink to this headline">¶</a></h2>
<p>These functions are used to retrieve resource usage information:</p>
<dl class="function">
<dt id="resource.getrusage">
<tt class="descclassname">resource.</tt><tt class="descname">getrusage</tt><big>(</big><em>who</em><big>)</big><a class="headerlink" href="#resource.getrusage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an object that describes the resources consumed by either
the current process or its children, as specified by the <em>who</em> parameter.  The
<em>who</em> parameter should be specified using one of the <tt class="xref py py-const docutils literal"><span class="pre">RUSAGE_*</span></tt>
constants described below.</p>
<p>The fields of the return value each describe how a particular system resource
has been used, e.g. amount of time spent running is user mode or number of times
the process was swapped out of main memory. Some values are dependent on the
clock tick internal, e.g. the amount of memory the process is using.</p>
<p>For backward compatibility, the return value is also accessible as a tuple of 16
elements.</p>
<p>The fields <tt class="xref py py-attr docutils literal"><span class="pre">ru_utime</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">ru_stime</span></tt> of the return value are
floating point values representing the amount of time spent executing in user
mode and the amount of time spent executing in system mode, respectively. The
remaining values are integers. Consult the <em class="manpage">getrusage(2)</em> man page for
detailed information about these values. A brief summary is presented here:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="35%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Field</th>
<th class="head">Resource</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_utime</span></tt></td>
<td>time in user mode (float)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_stime</span></tt></td>
<td>time in system mode (float)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_maxrss</span></tt></td>
<td>maximum resident set size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">3</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_ixrss</span></tt></td>
<td>shared memory size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">4</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_idrss</span></tt></td>
<td>unshared memory size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">5</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_isrss</span></tt></td>
<td>unshared stack size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">6</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_minflt</span></tt></td>
<td>page faults not requiring I/O</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">7</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_majflt</span></tt></td>
<td>page faults requiring I/O</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">8</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_nswap</span></tt></td>
<td>number of swap outs</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">9</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_inblock</span></tt></td>
<td>block input operations</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">10</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_oublock</span></tt></td>
<td>block output operations</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">11</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_msgsnd</span></tt></td>
<td>messages sent</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">12</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_msgrcv</span></tt></td>
<td>messages received</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">13</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_nsignals</span></tt></td>
<td>signals received</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">14</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_nvcsw</span></tt></td>
<td>voluntary context switches</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">15</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ru_nivcsw</span></tt></td>
<td>involuntary context switches</td>
</tr>
</tbody>
</table>
<p>This function will raise a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> if an invalid <em>who</em> parameter is
specified. It may also raise <a class="reference internal" href="#resource.error" title="resource.error"><tt class="xref py py-exc docutils literal"><span class="pre">error</span></tt></a> exception in unusual circumstances.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.3: </span>Added access to values as attributes of the returned object.</p>
</dd></dl>

<dl class="function">
<dt id="resource.getpagesize">
<tt class="descclassname">resource.</tt><tt class="descname">getpagesize</tt><big>(</big><big>)</big><a class="headerlink" href="#resource.getpagesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of bytes in a system page. (This need not be the same as the
hardware page size.) This function is useful for determining the number of bytes
of memory a process is using. The third element of the tuple returned by
<a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><tt class="xref py py-func docutils literal"><span class="pre">getrusage()</span></tt></a> describes memory usage in pages; multiplying by page size
produces number of bytes.</p>
</dd></dl>

<p>The following <tt class="xref py py-const docutils literal"><span class="pre">RUSAGE_*</span></tt> symbols are passed to the <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><tt class="xref py py-func docutils literal"><span class="pre">getrusage()</span></tt></a>
function to specify which processes information should be provided for.</p>
<dl class="data">
<dt id="resource.RUSAGE_SELF">
<tt class="descclassname">resource.</tt><tt class="descname">RUSAGE_SELF</tt><a class="headerlink" href="#resource.RUSAGE_SELF" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#resource.RUSAGE_SELF" title="resource.RUSAGE_SELF"><tt class="xref py py-const docutils literal"><span class="pre">RUSAGE_SELF</span></tt></a> should be used to request information pertaining only to
the process itself.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_CHILDREN">
<tt class="descclassname">resource.</tt><tt class="descname">RUSAGE_CHILDREN</tt><a class="headerlink" href="#resource.RUSAGE_CHILDREN" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><tt class="xref py py-func docutils literal"><span class="pre">getrusage()</span></tt></a> to request resource information for child processes of
the calling process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_BOTH">
<tt class="descclassname">resource.</tt><tt class="descname">RUSAGE_BOTH</tt><a class="headerlink" href="#resource.RUSAGE_BOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><tt class="xref py py-func docutils literal"><span class="pre">getrusage()</span></tt></a> to request resources consumed by both the current
process and child processes.  May not be available on all systems.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">35.13. <tt class="docutils literal"><span class="pre">resource</span></tt> &#8212; Resource usage information</a><ul>
<li><a class="reference internal" href="#resource-limits">35.13.1. Resource Limits</a></li>
<li><a class="reference internal" href="#resource-usage">35.13.2. Resource Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="posixfile.html"
                        title="previous chapter">35.12. <tt class="docutils literal docutils literal docutils literal"><span class="pre">posixfile</span></tt> &#8212; File-like objects with locking support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nis.html"
                        title="next chapter">35.14. <tt class="docutils literal docutils literal"><span class="pre">nis</span></tt> &#8212; Interface to Sun&#8217;s NIS (Yellow Pages)</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/resource.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nis.html" title="35.14. nis — Interface to Sun’s NIS (Yellow Pages)"
             >next</a> |</li>
        <li class="right" >
          <a href="posixfile.html" title="35.12. posixfile — File-like objects with locking support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" >35. Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>