

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>38. SGI IRIX Specific Services &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="38.1. al — Audio functions on the SGI" href="al.html" />
    <link rel="prev" title="37.5. MiniAEFrame — Open Scripting Architecture server support" href="miniaeframe.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="al.html" title="38.1. al — Audio functions on the SGI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="miniaeframe.html" title="37.5. MiniAEFrame — Open Scripting Architecture server support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sgi-irix-specific-services">
<span id="sgi"></span><h1>38. SGI IRIX Specific Services<a class="headerlink" href="#sgi-irix-specific-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide interfaces to features that are
unique to SGI&#8217;s IRIX operating system (versions 4 and 5).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="al.html">38.1. <tt class="docutils literal"><span class="pre">al</span></tt> &#8212; Audio functions on the SGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="al.html#configuration-objects">38.1.1. Configuration Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="al.html#port-objects">38.1.2. Port Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="al.html#module-AL">38.2. <tt class="docutils literal"><span class="pre">AL</span></tt> &#8212; Constants used with the <tt class="docutils literal"><span class="pre">al</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cd.html">38.3. <tt class="docutils literal"><span class="pre">cd</span></tt> &#8212; CD-ROM access on SGI systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cd.html#player-objects">38.3.1. Player Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cd.html#parser-objects">38.3.2. Parser Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fl.html">38.4. <tt class="docutils literal"><span class="pre">fl</span></tt> &#8212; FORMS library for graphical user interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fl.html#functions-defined-in-module-fl">38.4.1. Functions Defined in Module <tt class="docutils literal"><span class="pre">fl</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="fl.html#form-objects">38.4.2. Form Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="fl.html#forms-objects">38.4.3. FORMS Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fl.html#module-FL">38.5. <tt class="docutils literal"><span class="pre">FL</span></tt> &#8212; Constants used with the <tt class="docutils literal"><span class="pre">fl</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fl.html#module-flp">38.6. <tt class="docutils literal"><span class="pre">flp</span></tt> &#8212; Functions for loading stored FORMS designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm.html">38.7. <tt class="docutils literal"><span class="pre">fm</span></tt> &#8212; <em>Font Manager</em> interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="gl.html">38.8. <tt class="docutils literal"><span class="pre">gl</span></tt> &#8212; <em>Graphics Library</em> interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="gl.html#module-DEVICE">38.9. <tt class="docutils literal"><span class="pre">DEVICE</span></tt> &#8212; Constants used with the <tt class="docutils literal"><span class="pre">gl</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gl.html#module-GL">38.10. <tt class="docutils literal"><span class="pre">GL</span></tt> &#8212; Constants used with the <tt class="docutils literal"><span class="pre">gl</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgfile.html">38.11. <tt class="docutils literal"><span class="pre">imgfile</span></tt> &#8212; Support for SGI imglib files</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpeg.html">38.12. <tt class="docutils literal"><span class="pre">jpeg</span></tt> &#8212; Read and write JPEG files</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="miniaeframe.html"
                        title="previous chapter">37.5. <tt class="docutils literal docutils literal docutils literal"><span class="pre">MiniAEFrame</span></tt> &#8212; Open Scripting Architecture server support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="al.html"
                        title="next chapter">38.1. <tt class="docutils literal docutils literal docutils literal"><span class="pre">al</span></tt> &#8212; Audio functions on the SGI</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/sgi.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="al.html" title="38.1. al — Audio functions on the SGI"
             >next</a> |</li>
        <li class="right" >
          <a href="miniaeframe.html" title="37.5. MiniAEFrame — Open Scripting Architecture server support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>