

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.4. statvfs — Constants used with os.statvfs() &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="10. File and Directory Access" href="filesys.html" />
    <link rel="next" title="10.5. filecmp — File and Directory Comparisons" href="filecmp.html" />
    <link rel="prev" title="10.3. stat — Interpreting stat() results" href="stat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filecmp.html" title="10.5. filecmp — File and Directory Comparisons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stat.html" title="10.3. stat — Interpreting stat() results"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-statvfs">
<span id="statvfs-constants-used-with-os-statvfs"></span><h1>10.4. <a class="reference internal" href="#module-statvfs" title="statvfs: Constants for interpreting the result of os.statvfs(). (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">statvfs</span></tt></a> &#8212; Constants used with <a class="reference internal" href="os.html#os.statvfs" title="os.statvfs"><tt class="xref py py-func docutils literal"><span class="pre">os.statvfs()</span></tt></a><a class="headerlink" href="#module-statvfs" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-statvfs" title="statvfs: Constants for interpreting the result of os.statvfs(). (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">statvfs</span></tt></a> module has been removed in Python 3.</p>
<p>The <a class="reference internal" href="#module-statvfs" title="statvfs: Constants for interpreting the result of os.statvfs(). (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">statvfs</span></tt></a> module defines constants so interpreting the result if
<a class="reference internal" href="os.html#os.statvfs" title="os.statvfs"><tt class="xref py py-func docutils literal"><span class="pre">os.statvfs()</span></tt></a>, which returns a tuple, can be made without remembering
&#8220;magic numbers.&#8221;  Each of the constants defined in this module is the <em>index</em> of
the entry in the tuple returned by <a class="reference internal" href="os.html#os.statvfs" title="os.statvfs"><tt class="xref py py-func docutils literal"><span class="pre">os.statvfs()</span></tt></a> that contains the
specified information.</p>
<dl class="data">
<dt id="statvfs.F_BSIZE">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_BSIZE</tt><a class="headerlink" href="#statvfs.F_BSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred file system block size.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FRSIZE">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_FRSIZE</tt><a class="headerlink" href="#statvfs.F_FRSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Fundamental file system block size.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_BLOCKS">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_BLOCKS</tt><a class="headerlink" href="#statvfs.F_BLOCKS" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of blocks in the filesystem.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_BFREE">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_BFREE</tt><a class="headerlink" href="#statvfs.F_BFREE" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of free blocks.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_BAVAIL">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_BAVAIL</tt><a class="headerlink" href="#statvfs.F_BAVAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Free blocks available to non-super user.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FILES">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_FILES</tt><a class="headerlink" href="#statvfs.F_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of file nodes.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FFREE">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_FFREE</tt><a class="headerlink" href="#statvfs.F_FFREE" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of free file nodes.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FAVAIL">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_FAVAIL</tt><a class="headerlink" href="#statvfs.F_FAVAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Free nodes available to non-super user.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FLAG">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_FLAG</tt><a class="headerlink" href="#statvfs.F_FLAG" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags. System dependent: see <tt class="xref c c-func docutils literal"><span class="pre">statvfs()</span></tt> man page.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_NAMEMAX">
<tt class="descclassname">statvfs.</tt><tt class="descname">F_NAMEMAX</tt><a class="headerlink" href="#statvfs.F_NAMEMAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum file name length.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stat.html"
                        title="previous chapter">10.3. <tt class="docutils literal docutils literal docutils literal"><span class="pre">stat</span></tt> &#8212; Interpreting <tt class="docutils literal docutils literal docutils literal"><span class="pre">stat()</span></tt> results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filecmp.html"
                        title="next chapter">10.5. <tt class="docutils literal docutils literal"><span class="pre">filecmp</span></tt> &#8212; File and Directory Comparisons</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/statvfs.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filecmp.html" title="10.5. filecmp — File and Directory Comparisons"
             >next</a> |</li>
        <li class="right" >
          <a href="stat.html" title="10.3. stat — Interpreting stat() results"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" >10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>