

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.5. wave — Read and write WAV files &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="21. Multimedia Services" href="mm.html" />
    <link rel="next" title="21.6. chunk — Read IFF chunked data" href="chunk.html" />
    <link rel="prev" title="21.4. sunau — Read and write Sun AU files" href="sunau.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="21.6. chunk — Read IFF chunked data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="21.4. sunau — Read and write Sun AU files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">21. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-wave">
<span id="wave-read-and-write-wav-files"></span><h1>21.5. <a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><tt class="xref py py-mod docutils literal"><span class="pre">wave</span></tt></a> &#8212; Read and write WAV files<a class="headerlink" href="#module-wave" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/wave.py">Lib/wave.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><tt class="xref py py-mod docutils literal"><span class="pre">wave</span></tt></a> module provides a convenient interface to the WAV sound format.
It does not support compression/decompression, but it does support mono/stereo.</p>
<p>The <a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><tt class="xref py py-mod docutils literal"><span class="pre">wave</span></tt></a> module defines the following function and exception:</p>
<dl class="function">
<dt id="wave.open">
<tt class="descclassname">wave.</tt><tt class="descname">open</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#wave.open" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>file</em> is a string, open the file by that name, otherwise treat it as a
seekable file-like object.  <em>mode</em> can be any of</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">'r'</span></tt>, <tt class="docutils literal"><span class="pre">'rb'</span></tt></dt>
<dd>Read only mode.</dd>
<dt><tt class="docutils literal"><span class="pre">'w'</span></tt>, <tt class="docutils literal"><span class="pre">'wb'</span></tt></dt>
<dd>Write only mode.</dd>
</dl>
<p>Note that it does not allow read/write WAV files.</p>
<p>A <em>mode</em> of <tt class="docutils literal"><span class="pre">'r'</span></tt> or <tt class="docutils literal"><span class="pre">'rb'</span></tt> returns a <tt class="xref py py-class docutils literal"><span class="pre">Wave_read</span></tt> object, while a
<em>mode</em> of <tt class="docutils literal"><span class="pre">'w'</span></tt> or <tt class="docutils literal"><span class="pre">'wb'</span></tt> returns a <tt class="xref py py-class docutils literal"><span class="pre">Wave_write</span></tt> object.  If
<em>mode</em> is omitted and a file-like object is passed as <em>file</em>, <tt class="docutils literal"><span class="pre">file.mode</span></tt>
is used as the default value for <em>mode</em> (the <tt class="docutils literal"><span class="pre">'b'</span></tt> flag is still added if
necessary).</p>
<p>If you pass in a file-like object, the wave object will not close it when its
<tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt> method is called; it is the caller&#8217;s responsibility to close
the file object.</p>
</dd></dl>

<dl class="function">
<dt id="wave.openfp">
<tt class="descclassname">wave.</tt><tt class="descname">openfp</tt><big>(</big><em>file</em>, <em>mode</em><big>)</big><a class="headerlink" href="#wave.openfp" title="Permalink to this definition">¶</a></dt>
<dd><p>A synonym for <a class="reference internal" href="#wave.open" title="wave.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>, maintained for backwards compatibility.</p>
</dd></dl>

<dl class="exception">
<dt id="wave.Error">
<em class="property">exception </em><tt class="descclassname">wave.</tt><tt class="descname">Error</tt><a class="headerlink" href="#wave.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>An error raised when something is impossible because it violates the WAV
specification or hits an implementation deficiency.</p>
</dd></dl>

<div class="section" id="wave-read-objects">
<span id="id1"></span><h2>21.5.1. Wave_read Objects<a class="headerlink" href="#wave-read-objects" title="Permalink to this headline">¶</a></h2>
<p>Wave_read objects, as returned by <a class="reference internal" href="#wave.open" title="wave.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>, have the following methods:</p>
<dl class="method">
<dt id="wave.Wave_read.close">
<tt class="descclassname">Wave_read.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the stream if it was opened by <a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><tt class="xref py py-mod docutils literal"><span class="pre">wave</span></tt></a>, and make the instance
unusable.  This is called automatically on object collection.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getnchannels">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getnchannels</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getnchannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of audio channels (<tt class="docutils literal"><span class="pre">1</span></tt> for mono, <tt class="docutils literal"><span class="pre">2</span></tt> for stereo).</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getsampwidth">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getsampwidth</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getsampwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sample width in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getframerate">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getframerate</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getframerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sampling frequency.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getnframes">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getnframes</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getnframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of audio frames.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getcomptype">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getcomptype</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getcomptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns compression type (<tt class="docutils literal"><span class="pre">'NONE'</span></tt> is the only supported type).</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getcompname">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getcompname</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getcompname" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable version of <a class="reference internal" href="#wave.Wave_read.getcomptype" title="wave.Wave_read.getcomptype"><tt class="xref py py-meth docutils literal"><span class="pre">getcomptype()</span></tt></a>. Usually <tt class="docutils literal"><span class="pre">'not</span> <span class="pre">compressed'</span></tt>
parallels <tt class="docutils literal"><span class="pre">'NONE'</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getparams">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getparams</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple <tt class="docutils literal"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span>
<span class="pre">compname)</span></tt>, equivalent to output of the <tt class="xref py py-meth docutils literal"><span class="pre">get*()</span></tt> methods.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.readframes">
<tt class="descclassname">Wave_read.</tt><tt class="descname">readframes</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_read.readframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns at most <em>n</em> frames of audio, as a string of bytes.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.rewind">
<tt class="descclassname">Wave_read.</tt><tt class="descname">rewind</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.rewind" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewind the file pointer to the beginning of the audio stream.</p>
</dd></dl>

<p>The following two methods are defined for compatibility with the <a class="reference internal" href="aifc.html#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format."><tt class="xref py py-mod docutils literal"><span class="pre">aifc</span></tt></a>
module, and don&#8217;t do anything interesting.</p>
<dl class="method">
<dt id="wave.Wave_read.getmarkers">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getmarkers</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getmarkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getmark">
<tt class="descclassname">Wave_read.</tt><tt class="descname">getmark</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#wave.Wave_read.getmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error.</p>
</dd></dl>

<p>The following two methods define a term &#8220;position&#8221; which is compatible between
them, and is otherwise implementation dependent.</p>
<dl class="method">
<dt id="wave.Wave_read.setpos">
<tt class="descclassname">Wave_read.</tt><tt class="descname">setpos</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#wave.Wave_read.setpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the file pointer to the specified position.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.tell">
<tt class="descclassname">Wave_read.</tt><tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current file pointer position.</p>
</dd></dl>

</div>
<div class="section" id="wave-write-objects">
<span id="id2"></span><h2>21.5.2. Wave_write Objects<a class="headerlink" href="#wave-write-objects" title="Permalink to this headline">¶</a></h2>
<p>Wave_write objects, as returned by <a class="reference internal" href="#wave.open" title="wave.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>, have the following methods:</p>
<dl class="method">
<dt id="wave.Wave_write.close">
<tt class="descclassname">Wave_write.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_write.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <em>nframes</em> is correct, and close the file if it was opened by
<a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><tt class="xref py py-mod docutils literal"><span class="pre">wave</span></tt></a>.  This method is called upon object collection.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setnchannels">
<tt class="descclassname">Wave_write.</tt><tt class="descname">setnchannels</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setnchannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of channels.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setsampwidth">
<tt class="descclassname">Wave_write.</tt><tt class="descname">setsampwidth</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setsampwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sample width to <em>n</em> bytes.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setframerate">
<tt class="descclassname">Wave_write.</tt><tt class="descname">setframerate</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setframerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frame rate to <em>n</em>.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setnframes">
<tt class="descclassname">Wave_write.</tt><tt class="descname">setnframes</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setnframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of frames to <em>n</em>. This will be changed later if more frames are
written.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setcomptype">
<tt class="descclassname">Wave_write.</tt><tt class="descname">setcomptype</tt><big>(</big><em>type</em>, <em>name</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setcomptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the compression type and description. At the moment, only compression type
<tt class="docutils literal"><span class="pre">NONE</span></tt> is supported, meaning no compression.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setparams">
<tt class="descclassname">Wave_write.</tt><tt class="descname">setparams</tt><big>(</big><em>tuple</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setparams" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>tuple</em> should be <tt class="docutils literal"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span>
<span class="pre">compname)</span></tt>, with values valid for the <tt class="xref py py-meth docutils literal"><span class="pre">set*()</span></tt> methods.  Sets all
parameters.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.tell">
<tt class="descclassname">Wave_write.</tt><tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_write.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current position in the file, with the same disclaimer for the
<a class="reference internal" href="#wave.Wave_read.tell" title="wave.Wave_read.tell"><tt class="xref py py-meth docutils literal"><span class="pre">Wave_read.tell()</span></tt></a> and <a class="reference internal" href="#wave.Wave_read.setpos" title="wave.Wave_read.setpos"><tt class="xref py py-meth docutils literal"><span class="pre">Wave_read.setpos()</span></tt></a> methods.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.writeframesraw">
<tt class="descclassname">Wave_write.</tt><tt class="descname">writeframesraw</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#wave.Wave_write.writeframesraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Write audio frames, without correcting <em>nframes</em>.</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.writeframes">
<tt class="descclassname">Wave_write.</tt><tt class="descname">writeframes</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#wave.Wave_write.writeframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Write audio frames and make sure <em>nframes</em> is correct.</p>
</dd></dl>

<p>Note that it is invalid to set any parameters after calling <tt class="xref py py-meth docutils literal"><span class="pre">writeframes()</span></tt>
or <tt class="xref py py-meth docutils literal"><span class="pre">writeframesraw()</span></tt>, and any attempt to do so will raise
<a class="reference internal" href="#wave.Error" title="wave.Error"><tt class="xref py py-exc docutils literal"><span class="pre">wave.Error</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.5. <tt class="docutils literal"><span class="pre">wave</span></tt> &#8212; Read and write WAV files</a><ul>
<li><a class="reference internal" href="#wave-read-objects">21.5.1. Wave_read Objects</a></li>
<li><a class="reference internal" href="#wave-write-objects">21.5.2. Wave_write Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sunau.html"
                        title="previous chapter">21.4. <tt class="docutils literal docutils literal docutils literal"><span class="pre">sunau</span></tt> &#8212; Read and write Sun AU files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chunk.html"
                        title="next chapter">21.6. <tt class="docutils literal docutils literal docutils literal"><span class="pre">chunk</span></tt> &#8212; Read IFF chunked data</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/wave.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="21.6. chunk — Read IFF chunked data"
             >next</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="21.4. sunau — Read and write Sun AU files"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" >21. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Feb 08, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>